{
    "headers": {
        "violation_name": "Lỗi vi phạm",
        "money": "Số tiền",
        "violation_date": "Ngày vi phạm",
        "created_by": "Người tạo",
        "status": "Trạng thái",
        "name": "Phạt nội bộ"
    },
    "form": {
        "headingEdit": "Cập nhật phạt nội bộ",
        "headingCreate": "Tạo mới phạt nội bộ",
        "title": "Lỗi vi phạm",
        "money": "Số tiền",
        "description": "Mô tả"
    },
    "placeholder": {
        "title": "Nhập lỗi vi phạm",
        "money": "Nhập số tiền"
    }
}