{   
   "headers": {
        "title": "Tiêu đề",
        "object_history": "Đối tượng",
        "icon": "Icon",
        "display": "Hiển thị",
        "created_by": "Người tạo",
        "created_at": "Ngày tạo",
        "status": "Trạng thái",
        "setting": "Cài đặt lịch sử công việc"
   },
   "form": {
      "name": "Tên thủ tục thôi việc",
      "placeholder": "Nhập tên thủ tục thôi việc",
      "enter_title": "Nhập tiêu đề",
      "enter_object_history": "Nhập đối tượng",
      "display":"Hiển thị"
   },
   "button": {
       "edit": "Sửa",
       "delete": "Xóa",
       "cancel": "Hủy bỏ",
       "save": "Lưu",
       "update": "Cập nhật"
   },
   "menu": {
       "edit": "Sửa",
       "delete": "Xóa",
       "duplicate": "Nhân bản",
       "status_active": "Hoạt động",
       "status_inactive": "Không hoạt động",
       "update_status": "Cập nhật trạng thái"
   },
   "placeholder": {
       "name": "Nhập loại lao động",
       "parent": "Nhập loại lao động cha",
       "positionTitle": "Thêm chức vụ tương ứng với loại lao động",
       "roleGroup": "Nhập nhóm quyền",
       "description": "Nhập mô tả",
       "salary_from": "Từ",
       "salary_to": "Đến"
   },
   "status": {
       "active": "Hoạt động",
       "inactive": "Không hoạt động"
   },
   "label": {
       "confirm_status": "Bạn chắc chắn muốn chuyển trạng thái sang <b>{value}</b>?",
       "confirm_delete": "Xác nhận xóa bản ghi này?",
       "confirm_delete_multi": "Xác nhận xóa danh sách bản ghi này?",
       "confirm_delete_multi_success": "Xóa danh sách bản ghi thành công",
       "confirm_delete_multi_fail": "Xóa dữ liệu không thành công"
   },
   "notices": {
        "title": "Chú thích:",
        "content": "Cho phép người dùng tự cài đặt Tên hiển thị, icon của các đối tượng sẽ hiển thị tại màn Quá trình làm việc trong chi tiết hồ sơ nhân sự. \n - Nếu bật: sẽ hiển thị như cài đặt \n - Nếu tắt: khi phát sinh lịch sử sẽ ẩn các đối tượng tương ứng"
   }
}