{   
   "headers": {
        "name": "Loại lao động",
        "created_by": "Người tạo",
        "created_at": "Ngày tạo",
        "status": "Trạng thái"
   },
   "form": {
      "name": "Tên loại lao động",
      "description": "Nhập mô tả",
      "heading_create": "Tạo mới loại lao động",
      "heading_update": "Cập nhật loại lao động"
   },
   "button": {
       "edit": "Sửa",
       "delete": "Xóa",
       "cancel": "Hủy bỏ",
       "save": "Lưu",
       "update": "Cập nhật"
   },
   "menu": {
       "edit": "Sửa",
       "delete": "Xóa",
       "duplicate": "Nhân bản",
       "status_active": "Hoạt động",
       "status_inactive": "Không hoạt động",
       "update_status": "Cập nhật trạng thái"
   },
   "placeholder": {
       "name": "Nhập loại lao động",
       "parent": "Nhập loại lao động cha",
       "positionTitle": "Thêm chức vụ tương ứng với loại lao động",
       "roleGroup": "Nhập nhóm quyền",
       "description": "Nhập mô tả",
       "salary_from": "Từ",
       "salary_to": "Đến"
   },
   "status": {
       "active": "Hoạt động",
       "inactive": "Không hoạt động"
   },
   "label": {
       "confirm_status": "Bạn chắc chắn muốn chuyển trạng thái sang <b>{value}</b>?",
       "confirm_delete": "Xác nhận xóa bản ghi này?",
       "confirm_delete_multi": "Xác nhận xóa danh sách bản ghi này?",
       "confirm_delete_multi_success": "Xóa danh sách bản ghi thành công",
       "confirm_delete_multi_fail": "Xóa dữ liệu không thành công"
   }
}