{
    "headers": {
        "name": "Tên phúc lợi",
        "money": "Số tiền",
        "description": "Mô tả",
        "created_by": "Người tạo",
        "created_at": "Ngày tạo",
        "status": "Trạng thái"
    },
    "button": {
        "edit": "Sửa",
        "delete": "Xóa",
        "cancel": "Hủy bỏ",
        "save": "Lưu",
        "update": "Cập nhật"
    },
    "menu": {
        "edit": "Sửa",
        "delete": "Xóa",
        "duplicate": "Nhân bản",
        "status_active": "Hoạt động",
        "status_inactive": "Không hoạt động",
        "update_status": "Cập nhật trạng thái"
    },
    "status": {
       "yes": "Có",
       "no": "Không",
       "active": "Hoạt động",
       "inactive": "Không hoạt động"
    },
    "label": {
        "confirm_status": "Bạn chắc chắn muốn chuyển trạng thái sang <b>{value}</b>?",
        "confirm_delete": "Xác nhận xóa bản ghi này?",
        "confirm_delete_multi": "Xác nhận xóa danh sách bản ghi này?",
        "confirm_delete_multi_success": "Xóa danh sách bản ghi thành công",
        "confirm_delete_multi_fail": "Xóa dữ liệu không thành công"
    },
    "message": {
       "notice": "Để trống phòng ban nếu áp dụng cho tất cả",
       "error": {
          "check": "Bạn phải nhập ít nhất một loại bảo hiểm"
       }
    }
}