{
    "button": {
        "edit": "Sửa",
        "delete": "Xóa",
        "cancel": "Hủy bỏ",
        "save": "Lưu",
        "update": "Cập nhật"
    },
    "menu": {
        "edit": "Sửa",
        "delete": "Xóa",
        "duplicate": "Nhân bản",
        "status_active": "Hoạt động",
        "status_inactive": "Không hoạt động",
        "update_status": "Cập nhật trạng thái"
    },
    "form": {
        "heading_create": "Tạo mới nơi làm việc",
        "heading_edit": "Cập nhật nơi làm việc",
        "address": "Địa chỉ (Số nhà)",
        "worklocation": "Nơi làm việc",
        "province": "Xã phường, Quận huyện, Tỉnh thành",
        "department": "Phòng ban"
    },
    "placeholder": {
        "name": "Nhập vị trí",
        "parent": "Nhập vị trí cha",
        "positionTitle": "Thêm chức vụ tương ứng với vị trí",
        "roleGroup": "Nhập nhóm quyền",
        "worklocation": "Nhập nơi làm việc",
        "address": "Nhập địa chỉ (Số nhà)",
        "description": "Nhập mô tả",
        "salary_from": "Từ",
        "salary_to": "Đến"
    },
    "status": {
        "active": "Hoạt động",
        "inactive": "Không hoạt động"
    },
    "label": {
        "confirm_status": "Bạn chắc chắn muốn chuyển trạng thái sang <b>{value}</b>?",
        "confirm_delete": "Xác nhận xóa bản ghi này?",
        "confirm_delete_multi": "Xác nhận xóa danh sách bản ghi này?",
        "confirm_delete_multi_success": "Xóa danh sách bản ghi thành công",
        "confirm_delete_multi_fail": "Xóa dữ liệu không thành công"
    },
    "headers": {
        "address": "Địa chỉ",
        "department": "Phòng ban",
        "active": "Hoạt động",
        "created_by": "Người tạo",
        "created_at": "Ngày tạo",
        "address_place": "Nơi làm việc"
    }
}