{
    "title": "Cập nhật phase",
    "guide": "Phase là 1 giai đoạn nằm gọn trong dự án, các công việc thuộc phase có ngày bắt đầu và ngày kết thúc phải nằm trong thời gian của phase đấy. Bạn hoàn toàn có thể tính tiến độ của 1 phase.",
    "label": {
        "name": "Tên phase",
        "calculate_progress": "Cách tính tiến độ",
        "start_date": "Ngày bắt đầu",
        "end_date": "Ngày kết thúc",
        "description": "Mô tả"
    },
    "placeholder": {
        "name": "Nhập tên phase",
        "calculate_progress": "Chọn cách tính",
        "date": "dd/mm/yyyy",
        "description": "Nhập mô tả"
    }
}