{
    "add_attached_file": "Đính kèm file",
    "add_normal_task": "Thêm công việc thường",
    "add_phase": "Thêm phase",
    "add_project": "Thêm dự án",
    "add_task": "Thêm công việc",
    "add_task_by_category": "Thêm công việc theo danh mục",
    "add_task_by_phase": "Thêm công việc theo phase",
    "add_task_by_process": "Thêm công việc theo quy trình",
    "add_task_category": "Thêm danh mục công việc",
    "activity_history": "Lịch sử hoạt động",
    "add_event": "Thêm sự kiện",
    "guide": "Hướng dẫn sử dụng",
    "actual_end_date": "Ngày kết thúc",
    "actual_progress": "Tiến độ",
    "actual_start_date": "Ngày bắt đầu",
    "admins": "Người quản trị",
    "attached_file": "Đính kèm files",
    "block_attach": "Đính kèm",
    "block_comment": "Thảo luận",
    "block_info": "Thông tin chung",
    "block_phase": "Giai đoạn dự án",
    "block_process": "Thống kê tiến độ",
    "block_tasks": "Danh mục công việc",
    "budget": "Tổng giá trị dự án",
    "calculate_process": "Cách tính tiến độ dự án",
    "code": "Mã dự án",
    "completed": "Hoàn thành",
    "date": "Ngày",
    "delete": "Xóa",
    "delete_file": "Xóa file này",
    "description": "Mô tả dự án",
    "end_date": "Ngày kết thúc",
    "followers": "Người theo dõi",
    "group_project": "Nhóm dự án",
    "hrs": "Giờ",
    "implementers": "Người tham gia",
    "is_divide_equally": "Chia đều tỷ trọng cho các công việc cấp 1 thuộc dự án",
    "loading": "Đang tải...",
    "managers": "Người quản lý",
    "members": "Thành viên", 
    "messages": {
        "update_status_kanban": "Đã chuyển dự án <b>{project}</b> đã chuyển sang trạng thái <b>{status}</b>"
    },
    "new": "Mới",
    "new_tab": "Mở tab mới",
    "project_list": "Danh sách dự án",
    "project_role": "Quyền dự án",
    "projects": "Dự án",
    "rename": "Sửa tên",
    "setting": "Tùy chỉnh",
    "staffs": "Người thực hiện",
    "start_date": "Ngày bắt đầu",
    "status": "Trạng thái",
    "tab": {
        "all": "Tất cả",
        "attachment": "Đính kèm",
        "cancel": "Đã hủy",
        "completed": "Hoàn thành",
        "detail": "Chi tiết",
        "finance": "Tài chính",
        "pause": "Tạm dừng",
        "pending": "Chờ",
        "processing": "Đang thực hiện",
        "report": "Báo cáo",
        "task": "Công việc"
    },
    "task_count": "Tổng số",
    "task_list": "Danh mục công việc",
    "tags": "Nhãn",
    "time_actual": " Thời gian thực tế",
    "time_expect": " Thời gian dự kiến",
    "title": "Tên dự án",
    "title_average": "Theo bình quân % tiến độ các công việc thuộc dự án",
    "title_proportion": "Theo tỷ trọng ngày thực hiện",
    "title_proportion_task": "Theo tỷ trọng thực hiện",
    "total_projects": "Tổng số dự án",
    "update_actual_date": "Cập nhật thời gian thực tế",
    "update_date": "Cập nhật thời gian dự án",
    "update_description": "Cập nhật mô tả dự án",
    "update_person_project": "Cập nhật người tham gia dự án",
    "update_show_column": "Cài đặt hiển thị cột",
    "update_status": "Cập nhật trạng thái",
    "update_tag": "Cập nhật nhãn",
    "update_time": "Cập nhật thời gian",
    "view_detail": "Xem chi tiết",
    "view_more": "Xem thêm",
    "action": {
        "join": "Tham gia",
        "category": "Danh mục",
        "add_task": "Thêm việc",
        "add": "Thêm",
        "status": "Trạng thái"
    },
    "project_document": "Tài liệu dự án",
    "folder": "Thư mục",
    "file": "Tệp",
    "permission": {
        "project_prev_date": "Khi thời gian thực hiện dự án thay đổi thì thời gian công việc thay đổi theo",
        "follower_not_view": "Quyền không cho phép người theo dõi xem được các công việc con",
        "assign_other_off": "Không cho phép người thực hiện công việc xem chéo các công việc khác"
    }
}