{
    "title": "Cập nhật danh mục công việc",
    "guide": "Ban có thể nhóm các công việc có chung 1 mục đích hoặc thuộc tính vào 1 danh mục. Hệ thống sẽ giúp bạn tính tổng tiến độ các danh mục ấy",
    "label": {
        "name": "Tên danh mục",
        "calculate_progress": "Cách tính tiến độ"
    },
    "placeholder": {
        "name": "Nhập tên danh mục",
        "calculate_progress": "Chọn cách tính tiến độ"
    },
    "task": "công việc"
}