{
  "label": "ラベル",
  "filter_by_selected_label": "選択したものでフィルタ",
  "view": "表示",
  "list": "リスト",
  "kanban": "カンバン",
  "export": "エクスポート",
  "export_all": "すべてエクスポート",
  "select_to-export": "選択したものでエクスポート",
  "import": "エクスポート",
  "import_project": "プロジェクトをインポート",
  "project_history": "プロジェクト履歴",
  "help": "ヘルプ",
  "participate": "参加",
  "category": "カテゴリ",
  "add_work": "仕事を追加",
  "more": "もっと"
}
