{
    "monday": "月曜日",
    "tuesday": "火曜日",
    "wednesday": "水曜日",
    "thursday": "木曜日",
    "friday": "金曜日",
    "saturday": "土曜日",
    "sunday": "日曜日",
    "button": {
        "update": "更新",
        "cancel": "キャンセル",
        "filter_by_selected_label": "選択したラベルでフィルタ"
    },
    "sweetalert": {
        "confirm_button_text": "確認",
        "cancel_button_text": "キャンセル",
        "delete_button_text": "削除",
        "delete_confirm": "<span class='fw-bold'>{0}</span>を削除してもよろしいですか？"
    },
    "search": "検索",
    "keyword": "キーワード",
    "no_result": "検索結果はありません。"
}