{
  "action": "アクション",
  "show": "表示",
  "showing": "表示中",
  "to": "から",
  "of": "の",
  "entries": "エントリー",
  "active": "有効",
  "un_active": "無効",
  "add": "追加",
  "delete": "削除",
  "edit": "編集",
  "empty": "空",
  "filter": "フィルター",
  "manager-document": "ドキュメント管理",
  "detail": "詳細",
  "import": "インポート",
  "export": "エクスポート",
  "apply": "適用",
  "title_confirm": "警告",
  "confirm_active_all": "選択されたアイテムをすべて有効にしますか？",
  "confirm_un_active_all": "選択されたアイテムをすべて非有効にしますか？",
  "confirm_delete_all": "選択されたアイテムをすべて削除しますか？"
}
