{
    "success": "成功",
    "fail": "失敗",
    "error": "エラーが発生しました",
    "error_403": "アクセス権がありません",
    "saved_successfully": "データの保存に成功しました！",
    "saved_unsuccessfully": "データの保存に失敗しました！",
    "updated_successfully": "データの更新に成功しました！",
    "updated_unsuccessfully": "データの更新に失敗しました！",
    "deleted_successfully": "データの削除に成功しました！",
    "deleted_unsuccessfully": "データの削除に失敗しました！"
}
