{
    "message_send_title": "{room_name} has a message",
    "message_send_content": "You have a message from {auth_name}.",
    "message_approve_content": "Friend request accepted from {auth_name}.",
    "thread_send_title": "{room_name} has a comment",
    "thread_send_content": "You have a reply from {auth_name}.",
    "chat_contact_add": "Friend request",
    "chat_contact_add_content": "You have received a friend request from {auth_name}.",
    "chat_contact_approve": "Friend request approved",
    "chat_contact_approve_content": "Your friend request has been approved by {auth_name}.",
    "agree": "Agree"
}