{
    "notification" : "Notification",
    "notification_box": "Notification box",
    "new" : "New",
    "view_all" : "View all",
    "filter_by": "Filter by",
    "all" : "All",
    "chat" : "Chat",
    "comment" : "Comment",
    "read" : "Read",
    "unread" : "Unread",
    "remove" : "Remove notification",
    "set-read" : "Mark as read",
    "set-unread" : "Mark as unread",
    "no-notification" : "You have no any notifications",
    "notification_settings": "Notification settings",
    "by_objects": "By objects"
}
