{   
   "headers": {
        "name": "Phụ cấp",
        "created_by": "Người tạo",
        "created_at": "Ngày tạo",
        "status": "Trạng thái"
   },
   "form": {
      "name": "Tên phụ cấp",
      "has_tax": "Chịu thuế",
      "amount": "Số tiền",
      "tax": "Chịu thuế",
      "unit": "Đơn vị",
      "money_unit": "Số tiền / Đơn vị",
      "placeholder": "Nhập tên phụ cấp",
      "heading_create": "Tạo mới nơi phụ cấp",
      "heading_update": "Cập nhật phụ cấp",
      "created_by": "Người tạo",
      "created_at": "Ngày tạo"
   },
   "button": {
       "edit": "Sửa",
       "delete": "Xóa",
       "cancel": "Hủy bỏ",
       "save": "Lưu",
       "update": "Cập nhật"
   },
   "menu": {
       "edit": "Sửa",
       "delete": "Xóa",
       "duplicate": "Nhân bản",
       "status_active": "Hoạt động",
       "status_inactive": "Không hoạt động",
       "update_status": "Cập nhật trạng thái"
   },
   "placeholder": {
       "name": "Nhập phụ cấp",
       "parent": "Nhập phụ cấp cha",
       "tax": "Chọn",
       "unit": "Chọn",
       "amount": "Tiền phụ cấp",
       "positionTitle": "Thêm chức vụ tương ứng với phụ cấp",
       "roleGroup": "Nhập nhóm quyền",
       "description": "Nhập mô tả"
   },
   "status": {
       "active": "Hoạt động",
       "inactive": "Không hoạt động",
       "yes": "Có",
       "no": "Không"
   },
   "label": {
       "confirm_status": "Bạn chắc chắn muốn chuyển trạng thái sang <b>{value}</b>?",
       "confirm_delete": "Xác nhận xóa bản ghi này?",
       "confirm_delete_multi": "Xác nhận xóa danh sách bản ghi này?",
       "confirm_delete_multi_success": "Xóa danh sách bản ghi thành công",
       "confirm_delete_multi_fail": "Xóa dữ liệu không thành công"
   }
}