{
    "button": {
        "edit": "Sửa",
        "delete": "Xóa",
        "cancel": "Hủy bỏ",
        "save": "Lưu",
        "update": "Cập nhật"
    },
    "menu": {
        "edit": "Sửa",
        "delete": "Xóa",
        "duplicate": "Nhân bản",
        "status_active": "Hoạt động",
        "status_inactive": "Không hoạt động",
        "update_status": "Cập nhật trạng thái"
    },
    "form": {
        "name": "Tên vị trí",
        "parent": "Vị trí cha",
        "positionTitle": "Chức vụ tương ứng",
        "roleGroup": "Nhóm quyền",
        "rankSalary": "Mức lương",
        "description": "Mô tả",
        "confirm": "Xác nhận",
        "salary": "Mức lương"
    },
    "placeholder": {
        "name": "Nhập vị trí",
        "parent": "Nhập vị trí cha",
        "positionTitle": "Thêm chức vụ tương ứng với vị trí",
        "roleGroup": "Nhập nhóm quyền",
        "description": "Nhập mô tả",
        "salary_from": "Từ",
        "salary_to": "Đến"
    },
    "status": {
        "active": "Hoạt động",
        "inactive": "Không hoạt động"
    },
    "label": {
        "confirm_status": "Bạn chắc chắn muốn chuyển trạng thái sang <b>{value}</b>?",
        "confirm_delete": "Xác nhận xóa bản ghi này?"
    }
}