{   
   "headers": {
      "name": "Loại hợp đồng lao động",
      "code": "Mã",
      "type_contract": "Loại hợp đồng",
      "pay_insurance": "Đóng bảo hiểm",
      "sort": "Thứ tự",
      "period": "Thời hạn",
      "active": "Hoạt động"
   },
   "form": {
      "name": "Tên loại hợp đồng",
      "code": "Mã",
      "period": "Thời hạn",
      "unit": "Đơn vị",
      "type_contract": "Loại hợp đồng",
      "pay_insurance": "Đóng bảo hiểm",
      "sort": "Thứ tự",
      "status": "Hoạt động",
      "formal": "Hình thức",
      "heading_create": "Tạo mới hợp đồng lao động",
      "heading_update": "Sửa loại hợp đồng lao động",
      "allowances": "Phụ cấp",
      "allowance_amount": "Số tiền",
      "information": "Thông tin chung"
   },
   "button": {
       "edit": "Sửa",
       "delete": "Xóa",
       "cancel": "Hủy bỏ",
       "save": "Lưu",
       "update": "Cập nhật"
   },
   "menu": {
       "edit": "Sửa",
       "delete": "Xóa",
       "duplicate": "Nhân bản",
       "status_active": "Hoạt động",
       "status_inactive": "Không hoạt động",
       "update_status": "Cập nhật trạng thái"
   },
   "placeholder": {
      "name": "Nhập tên loại hợp đồng",
      "code": "Nhập mã",
      "period": "Nhập thời hạn",
      "unit": "Nhập đơn vị",
      "type_contract": "Chọn loại hợp đồng",
      "sort": "Nhập thứ tự",
      "status": "Nhập hoạt động",
      "formal": "Nhập hình thức",
      "allowance_amount": "Nhập số tiền"
   },
   "status": {
      "yes": "Có",
      "no": "Không",
      "active": "Hoạt động",
      "inactive": "Không hoạt động"
   },
   "label": {
       "confirm_status": "Bạn chắc chắn muốn chuyển trạng thái sang <b>{value}</b>?",
       "confirm_delete": "Xác nhận xóa bản ghi này?",
       "confirm_delete_multi": "Xác nhận xóa danh sách bản ghi này?",
       "confirm_delete_multi_success": "Xóa danh sách bản ghi thành công",
       "confirm_delete_multi_fail": "Xóa dữ liệu không thành công"
   }
}