{   
   "headers": {
      "name": "Cài đặt",
      "sort": "Thứ tự",
      "period": "Thời hạn",
      "active": "Hoạt động"
   },
   "name": {
      "month": "Từ tháng",
      "payment_rates": "Mức đóng",
      "social_insurance": "Bảo hiểm xã hội",
      "social_insurance_company": "Công ty đóng",
      "social_insurance_employee": "Người lao động",
      "labor_insurance": "Bảo hiểm TNLĐ - BNN",
      "labor_insurance_company": "Công ty đóng",
      "labor_insurance_employee": "Người lao động",
      "health_insurance": "Bảo hiểm y tế",
      "health_insurance_company": "Công ty đóng",
      "health_insurance_employee": "Người lao động",
      "unemployment_insurance": "Bảo hiểm thất nghiệp",
      "unemployment_insurance_company": "Công ty đóng",
      "unemployment_insurance_employee": "Người lao động",
      "total": "Tổng cộng",
      "total_company": "Tổng công ty đóng",
      "total_labor": "Tổng người lao động",
      "department": "Phòng ban"
   },
   "placeholder": {
      "month": "Từ tháng",
      "payment_rates": "0",
      "social_insurance": "%",
      "social_insurance_company": "%",
      "social_insurance_employee": "%",
      "labor_insurance": "%",
      "labor_insurance_company": "%",
      "labor_insurance_employee": "%",
      "health_insurance": "%",
      "health_insurance_company": "%",
      "health_insurance_employee": "%",
      "unemployment_insurance": "%",
      "unemployment_insurance_company": "%",
      "unemployment_insurance_employee": "%",
      "department": "Chọn phòng ban, vị trí",
      "total": "%",
      "total_company": "%",
      "total_labor": "%"
   },
   "button": {
       "edit": "Sửa",
       "delete": "Xóa",
       "cancel": "Hủy bỏ",
       "save": "Lưu",
       "update": "Cập nhật"
   },
   "menu": {
       "edit": "Sửa",
       "delete": "Xóa",
       "duplicate": "Nhân bản",
       "status_active": "Hoạt động",
       "status_inactive": "Không hoạt động",
       "update_status": "Cập nhật trạng thái"
   },
   "status": {
      "yes": "Có",
      "no": "Không",
      "active": "Hoạt động",
      "inactive": "Không hoạt động"
   },
   "label": {
       "confirm_status": "Bạn chắc chắn muốn chuyển trạng thái sang <b>{value}</b>?",
       "confirm_delete": "Xác nhận xóa bản ghi này?",
       "confirm_delete_multi": "Xác nhận xóa danh sách bản ghi này?",
       "confirm_delete_multi_success": "Xóa danh sách bản ghi thành công",
       "confirm_delete_multi_fail": "Xóa dữ liệu không thành công"
   },
   "message": {
      "notice": "Để trống phòng ban nếu áp dụng cho tất cả",
      "error": {
         "check": "Bạn phải nhập ít nhất một loại bảo hiểm"
      }
   }
}