{   
   "headers": {
      "name": "Tên chức vụ",
      "created_by": "Người tạo",
      "created_at": "Ngày tạo",
      "status": "Trạng thái"
   },
   "form": {
      "name": "Tên chức vụ",
      "order": "Thứ tự",
      "job_level": "Cấp bậc",
      "heading_create": "Tạo mới chức vụ",
      "heading_update": "Cập nhật chức vụ"
   },
   "placeholder": {
      "name": "Nhập tên chức vụ",
      "order": "Nhập thứ tự"
   }
}