{
    "headers": {
        "name": "Tên phúc lợi",
        "money": "Số tiền",
        "description": "Mô tả",
        "created_by": "Người tạo",
        "created_at": "Ngày tạo",
        "status": "Trạng thái"
    },
    "status": {
        "active": "Hoạt động",
        "inactive": "Không hoạt động"
    },
    "label": {
        "confirm_status": "Bạn chắc chắn muốn chuyển trạng thái sang <b>{value}</b>?",
        "confirm_delete": "Bạn có chắc muốn xóa bản ghi này?"
    }
}