{
    "pageTitle": "Assets",
    "title": "Asset Types",
    "headers": {
      "name": "Asset Type",
      "property": "Asset Property",
      "allocation": "Allocation",
      "active": "Status",
      "createdAt": "Created Date",
      "createdBy": "Created By"
    },
    "emptyTag": "No labels created yet",
    "action": {
      "create": "Create New Asset Type",
      "update": "Edit Asset Type",
      "delete": "Delete Asset Type",
      "updateStatus": "Update Status"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "label": {
      "name": "Asset Type Name",
      "parentName": "Parent Asset Type",
      "property": "Asset Property",
      "allocation": "Allocation"
    },
    "property": {
      "tangible_fixed_assets": "Tangible Fixed Assets",
      "intangible_fixed_assets": "Intangible Fixed Assets"
    },
    "allocation": {
      "allocation_with_withdrawal": "Allocation with Withdrawal",
      "dispensed_once": "One-time Dispensed (Consumable Asset)"
    },
    "confirmDelete": "Are you sure you want to delete the asset type <strong>{name}</strong>?"
  }