{
    "pageTitle": "Assets",
    "title": "Asset Position",
    "headers": {
      "name": "Position",
      "status": "Status",
      "createdAt": "Created Date",
      "createdBy": "Created By"
    },
    "emptyTag": "No labels created yet",
    "action": {
      "create": "Create New Asset Position",
      "update": "Update Asset Position",
      "delete": "Delete Asset Position",
      "updateStatus": "Update Status"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "label": {
      "name": "Asset Position Name"
    },
    "confirmDelete": "Are you sure you want to delete asset position <strong>{name}</strong>?"
  }