{
    "title": "Update phase",
    "guide": "A phase is a stage within a project, and the tasks within a phase must have start and end dates that fall within the phase's timeframe. You can calculate the progress of a phase.",
    "label": {
        "name": "Phase name",
        "calculate_progress": "Calculate progress",
        "start_date": "Start date",
        "end_date": "End date",
        "description": "Description"
    },
    "placeholder": {
        "name": "Enter phase name",
        "calculate_progress": "Select calculation method",
        "date": "dd/mm/yyyy",
        "description": "Enter description"
    }
}