{
    "add_attached_file": "Add attached file",
    "add_normal_task": "Add normal task",
    "add_phase": "Add phase",
    "add_project": "Add project",
    "add_task": "Add task",
    "add_task_by_category": "Add task by category",
    "add_task_by_phase": "Add task by phase",
    "add_task_category": "Add task category",
    "admins": "Admins",
    "actual_end_date": "Actual end date",
    "actual_progress": "Actual progress",
    "actual_start_date": "Actual start date",
    "attached_file": "Attached file",
    "block_attach": "Attach",
    "block_comment": "Comment",
    "block_financial": "Financial",
    "block_info": "Info",
    "block_option": "Option",
    "block_phase": "Phase",
    "block_process": "Process",
    "block_tasks": "Tasks",
    "budget": "Budget",
    "calculate_process": "Calculate process",
    "code": "Code",
    "completed": "Completed",
    "date": "Date",
    "delete": "Delete",
    "delete_file": "Delete file",
    "description": "Description",
    "end_date": "End_date",
    "followers": "Followers",
    "group_project": "Group project",
    "hrs": "Hrs",
    "implementers": "Implementers",
    "is_divide_equally": "Divide equally the proportion for level 1 tasks of the project",
    "loading": "Loading...",
    "managers": "Managers",
    "members": "Members",
    "messages": {
        "update_status_kanban": "The project <b>{project}</b> has been changed to <b>{status}</b> status"
    },
    "new": "New",
    "project_list": "Project list",
    "project_role": "Project role",
    "projects": "Projects",
    "rename": "Rename",
    "staffs": "Staffs",
    "start_date": "Start date",
    "status": "Status",
    "task_count": "Task count",
    "task_list": "Task list",
    "tags": "Nhãn",
    "time_actual": "Time actual",
    "time_expect": "Time expect",
    "title": "Title",
    "title_average": "Title average",
    "title_proportion": "Proportion",
    "title_proportion_task": "Proportion task",
    "total_projects": "Total projects",
    "update_actual_date": "Update actual date",
    "update_date": "Update date",
    "update_description": "Update description",
    "update_person_project": "Update members project",
    "update_show_column": "Update show column",
    "update_status": "Update status",
    "update_status_kanban": "Update status kanban",
    "update_tag": "Update tag",
    "update_time": "Update time",
    "view_detail": "View detail",
    "view_more": "View more",
    "tab": {
        "all": "All",
        "attachment": "Attachment",
        "cancel": "Cancel",
        "completed": "Completed",
        "detail": "Detail",
        "finance": "Finance",
        "pause": "Pause",
        "pending": "Pending",
        "processing": "Processing",
        "report": "Report",
        "task": "Task"
    },
    "action": {
        "join": "member",
        "category": "Category",
        "add_task": "Add task",
        "add": "Add"
    },
    "project_document": "Project document",
    "folder": "Folder",
    "file": "File"
}
