{
    "menu_title": "Setting Center",
    "system": "System",
    "automatic": "Automatic",
    "email": "Email, SMS",
    "form": "Form",
    "app_settings": "App Settings",
    "custom": "Custom",
    "social": "Social",
    "document": "Document",
    "work": "Work",
    "dispatch": "Dispatch",
    "calendar": "Calendar",
    "signature": "Digital Signature",
    "hrm": "hrm",
    "application": "Application",
    "assets": "Assets",
    "recruitment": "Recruitment",
    "hr": "Human Resources",
    "timekeeping": "Timekeeping",
    "payroll": "Payroll",
    "evaluation": "Evulation",
    "kpi": "KPI",
    "training": "Create Training course",
    "crm": "Crm",
    "customer_service": "Customer Service",
    "sales": "Sales",
    "payment": "Receipt & payment",
    "warehouse": "Warehouse",
    "purchase": "Purchase"
}