{
  "pageTitle": "Thông tin tài sản",
  "title": "Danh sách tài sản",
  "headerAction": {
    "assets": "Tài sản",
    "allocation": "Cấp phát",
    "reclaim": "Thu hồi",
    "settings": "Cài đặt"
  },
  "headers": {
    "assetCode": "Mã TS",
    "assetName": "Tên tài sản",
    "assetType": "Loại tài sản",
    "purchaseDate": "Ngày mua",
    "quantity": "Số lượng",
    "inUse": "Đang sử dụng",
    "remainingQuantity": "SL còn lại",
    "originalPrice": "Nguyên giá",
    "usage": "Sử dụng",
    "departmentUsed": "Phòng ban sử dụng"
  },
  "tabs": {
    "all": "Tất cả",
    "notIssued": "Chưa cấp phát",
    "inUse": "Đang sử dụng",
    "disposed": "Thanh lý",
    "maintenance": "Sửa chữa",
    "lost": "Mất",
    "canceled": "Hủy",
    "damaged": "Hỏng"
  },
  "actionBar": {
    "export": "Xuất",
    "export_all": "Xuất tất cả",
    "select_to_export": "Chọn trường để xuất",
    "import": "Nhập",
    "importAsset": "Nhập tài sản",
    "importIncreaseDecrease": "Nhập báo tăng, báo xuất của tài sản",
    "viewImportHistory": "Xem lịch sử nhập tài sản"
  },
  "addAsset": {
    "information": {
      "assetCode": "Mã TS",
      "assetCodePlaceholder": "Nhập mã TS",
      "quantity": "Số lượng",
      "quantityPlaceholder": "Nhập số lượng",
      "unit": "Đơn vị",
      "unitPlaceholder": "Nhập đơn vị",
      "assetName": "Tên tài sản",
      "assetNamePlaceholder": "Nhập tên tài sản",
      "modelSeries": "Model / Series",
      "modelSeriesPlaceholder": "Nhập Model / Series",
      "assetType": "Loại Tài Sản",
      "assetTypePlaceholder": "Nhập loại Tài Sản",
      "purchaseDate": "Ngày mua",
      "purchaseDatePlaceholder": "Ngày mua",
      "warrantyPeriod": "Thời gian bảo hành (tháng)",
      "warrantyPeriodPlaceholder": "Nhập thời gian bảo hành (tháng)",
      "purchasePrice": "Giá mua",
      "purchasePricePlaceholder": "Nhập giá mua",
      "warrantyEndDate": "Ngày kết thúc bảo hành",
      "warrantyEndDatePlaceholder": "Ngày kết thúc bảo hành",
      "supplier": "Nhà cung cấp",
      "supplierPlaceholder": "Nhập tên nhà cung cấp",
      "supplierAddress": "Địa chỉ",
      "supplierAddressPlaceholder": "Nhập địa chỉ nhà cung cấp",
      "supplierPhone": "Điện thoại",
      "supplierPhonePlaceholder": "Nhập số điện thoại nhà cung cấp",
      "assetLocation": "Vị trí tài sản",
      "assetLocationPlaceholder": "Chọn vị trí tài sản",
      "legalOwner": "Pháp nhân sở hữu",
      "legalOwnerPlaceholder": "Chọn pháp nhân sở hữu",
      "managingDepartment": "Phòng ban quản lý",
      "managingDepartmentPlaceholder": "Chọn phòng ban quản lý",
      "assetImage": "Ảnh tài sản",
      "description": "Mô tả",
      "descriptionPlaceholder": "Nhập mô tả",
      "depreciation": "Khấu hao",
      "depreciationPlaceholder": "Nhập khấu hao",
      "barcode": "Mã vạch",
      "barcodePlaceholder": "Nhập mã vạch",
      "assetCopy": "Nhân bản tài sản",
      "assetCopyPlaceholder": "Chọn nhân bản tài sản"
    }
  }
}
