{
  "title": "Tài liệu dự án",
  "document": "Tài liệu",
  "type": {
    "folder": "Folder",
    "file": "Tệp"
  },
  "view": {
    "grid": "Lưới",
    "list": "Danh sách",
    "group": "Nhóm"
  },
  "action": {
    "add": "Tạo thư mục",
    "update": "Cập nhật thư mục",
    "delete": "Xóa",
    "change_name": "Đổi tên",
    "move": "Chuyển tới thư mục",
    "upload": "Tải lên",
    "download": "Tải xuống",
    "view": "Xem"
  },
  "label": {
    "name": "Tên",
    "capacity": "Dung lượng",
    "extension": "Định dạng",
    "created_at": "Ngày tạo",
    "created_by": "Người tạo"
  },
  "page_title": "Tài liệu công ty",
  "created_date": "Ngày tạo"
}
