{   
    "dashboard": {
        "title": "ダッシュボード"
    },

    "group_asset": {
        "dashboard": "ダッシュボード",
        "asset": "資産",
        "allocate": "配分",
        "recover": "回復",
        "depreciation": "減価償却"
    },

    "group_document": {
        "company": {
            "title": "会社",
            "child": {
                "all": "全部",
                "managing": "管理中"
            }
        },
        "personal": "個人",
        "attachment": "添付"
    },

    "group_project": {
        "dashboard": {
            "title": "ダッシュボード",
            "child": {
                "general": "総合",
                "personal": "個人"
            }
        },
        "task": {
            "title": "タスク",
            "child": {
                "my_implement": "実施中",
                "my_admin": "管理中",
                "my_follow": "フォロー中",
                "my_department": "自分の所属",
                "all": "全部"
            }
        },
        "project": {
            "title": "プロジェクト",
            "child": {
                "my_implement": "実施中",
                "my_admin": "管理中",
                "my_follow": "フォロー中",
                "my_department": "所属部署",
                "all": "全部"
            }
        },
        "sequential": {
            "title" : "プロセス",
            "child" : {
                "my_implement": "実施中",
                "my_admin": "管理中",
                "my_follow": "フォロー中",
                "my_department": "所属部署",
                "all": "全部"
            }
        },
        "recurring": "定型",
        "report": "レポート",
        "warning": "警告",
        "setting": "設定"
    },

    "group_employee": {
        "dashboard": "ダッシュボード",
        "profile": {
            "title": "プロファイル",
            "child": {
                "all": "全部",
                "working": "就業中",
                "temporary_leave": "一時休職",
                "update_info": "情報更新",
                "digital_signature": "電子署名",
                "resignation": "退職"
            }
        },
        "contract": {
            "title": "契約書",
            "child": {
                "contract_type": "契約類",
                "status": "ステータス",
                "digital_signature_contract": "契約書の電子署名"
            }
        },
        "insurance": {
            "title": "保険",
            "child": {
                "all": "全部",
                "estimated_increases": "予想増加",
                "estimated_decreases": "予想減少",
                "payment_history": "支払履歴"
            }
        },
        "decision": "決定",
        "report": "レポート",
        "warning": "警告",
        "setting": "設定"
    },


    "setting_project": {
        "general_settings": "一般設定",
        "working_hours": "勤務時間",
        "type_of_task": "タスクタイプ",
        "task_unit": "タスク単位",
        "project_group": "プロジェクトグループ",
        "work_tags_setting": "タグ設定",
        "object_settings": "オブジェクト設定",
        "task_settings": "通常のタスク",
        "work_process_settings": "ワークプロセス設定",
        "project_settings": "プロジェクト",
        "timesheet_settings": "タイムシート"
    },

    "setting_asset": {
        "general_settings": "一般設定",
        "asset_group": "資産タイプ",
        "asset_location": "資産の位置",
        "asset_tag": "資産タグ",
        "object_settings": "オブジェクト設定",
        "asset": "資産",
        "allocation": "配分",
        "recovery": "回収"
    },

    "setting_employee": {
        "general_settings": "一般設定",
        "job_position": "職位",
        "job_title": "役職",
        "work_location": "勤務地",
        "company_rules": "社内規則",
        "welfares": "福利厚生",
        "careerpath": "キャリアパス",
        "tag_settings": "タグ設定",
        "approval_process": "承認プロセス",
        "object_settings": "オブジェクト設定",
        "personnel_record": "人事記録",
        "certificate_type": "証明書の種類",
        "labor_type": "労働の種類",
        "job_history": "職歴",
        "application_recieving": "応募受付",
        "resignation_procedure": "退職手続き",
        "contract": "労働契約",
        "labor_contract_type": "労働契約の種類",
        "allowances_type": "手当の種類",
        "insurance": "保険",
        "insurance_rate_setting": "保険料率の設定"
    },

    "setting_document": {
        "general_settings": {
            "title": "一般設定",
            "child" : {
                "tag_settings": "ラベル設定"
            }
        }
    }
}
