{
    "social": "ソーシャル",
    "social_desc": "企業コミュニケーションと文化",
    "document": "ドキュメント",
    "document_desc": "ドキュメントの保管、共有、管理",
    "work": "仕事",
    "work_desc": "タスクの割り当てと監督",
    "project": "プロジェクト",
    "project_desc": "プロジェクトの進行、人材、キャッシュフローの管理",
    "task": "タスク",
    "task_desc": "プロセスの100％デジタル化と自動化",
    "dispatch": "文書",
    "dispatch_desc": "文書管理",
    "calendar": "カレンダー",
    "calendar_desc": "会社または部門のカレンダー",
    "signature": "デジタル署名",
    "signature_desc": "ファイルのデジタル署名プロセス",
    "application": "アプリケーション",
    "application_desc": "請求書のデジタル化と承認プロセス",
    "assets": "資産",
    "assets_desc": "資産情報と利用プロセス",
    "recruitment": "採用",
    "recruitment_desc": "採用プロセス管理",
    "hr": "人事",
    "hr_desc": "人事記録、契約、および保険",
    "timekeeping": "タイムシート",
    "timekeeping_desc": "出席、休暇の管理",
    "payroll": "給与",
    "payroll_desc": "MBBankを介して給与を直接計算して支払う",
    "evaluation": "評価",
    "evaluation_desc": "従業員評価管理",
    "kpi": "KPIとOKR",
    "kpi_desc": "KPI目標とターゲットの管理",
    "training": "トレーニングコースの作成",
    "training_desc": "社内研修プログラムの管理",
    "marketing": "マーケティング",
    "marketing_desc": "マーケティングキャンペーンの管理と測定",
    "customer_service": "カスタマーサービス",
    "customer_service_desc": "ストレージ、ケア、機会、顧客",
    "sales": "セールス",
    "sales_desc": "セールスプロセスの管理と制御",
    "payment": "受領および支払い",
    "payment_desc": "受領および支払いプロセスの管理",
    "warehouse": "倉庫",
    "warehouse_desc": "在庫管理",
    "purchase": "購入プロセスの管理と監督",
    "purchase_desc": "購入プロセスの管理と監督",
    "support": "サポート",
    "support_desc": "チケットによるカスタマーサポート",
    "market": "市場",
    "market_desc": "テンプレートリソースのライブラリ",
    "report": "レポート",
    "report_desc": "BIレポートシステム",
    "workflow": "ワークフロー",
    "workflow_desc": "BPA - デジタルトランスフォーメーションの中核",
    "open_api": "オープンAPI",
    "open_api_desc": "1Officeとシステムの統合"
}
