{
    "page_title": "Work",
    "title": "Project setting",
    "text_1": {
        "title": "Project No.",
        "desc": " Auto increment counter starts from {0}, allow editing",
        "child_1": {
            "title": "ID structure",
            "desc": "Sử dụng các từ khóa &#123;keyword&#125; để viết mã tự sinh theo format định sẵn",
            "more": "View the list of possible keywords",
            "table": {
                "title": "Từ khóa mã tự động",
                "th_1": "Từ khóa",
                "th_2": "Mô tả",
                "td_1": "Bộ đếm tự tăng dần của đối tượng, sử dụng &#123;count&#125; hoặc ngoài ra bạn có thể định dạng thêm các ký tự \"0\" phía trước, ví dụ &#123;count,5&#125; sẽ hiển thị 00005",
                "td_2": "Tăng từ 212",
                "td_3": "Mã phòng ban của người tạo",
                "td_4": "Lấy ra giá trị thời gian hiện tại, format theo nhu cầu. Ví dụ : &#123;date,\"d/m/Y\"&#125; sẽ hiển thị là 05/12/2021. Các ký tự dùng để format bao gồm: d: ngày định với dạng 2 chữ số, m: tháng định với dạng 2 chữ số, y: năm định dạng 2 chữ số, Y: năm định dạng 4 chữ số"
            }
        },
        "child_2": {
            "title": "Auto increment counter starts from",
            "desc": "Auto increment ID counter can be set from 0 or greater than."
        },
        "child_3": {
            "title": "Allow editing",
            "desc": "When this feature is enabled, users can change the ID<br/>Please disable it if your company already has a standardized ID, avoiding ID conflicts between objects."
        }
    },
    "text_2": {
        "title": "When the start date is reached, the status automatically changes to Ongoing.",
        "desc": "Example: Start date of project A is 2020/03/15. On 2020/03/15, status of project A will automatically switch from Pending to Ongoing."
    },
    "text_3": {
        "title": "When the project implementation time changes, the task implementation time changes accordingly.",
        "desc": "Example: The project A implementation period is 2020/03/10 - 2020/03/20. Task X of project A has a implementation period of 2020/03/11 - 2020/03/15. When period of project A changes 3 days, ie 2020/03/13 - 2020/03/20, the period of task X also changes 3 days, ie 2020/03/14 - 2020/03/15."
    },
    "text_4": {
        "title": "Do not allow assignee to view others task in the same project.",
        "desc": "Example: Project A includes tasks B and C. Assignee who takes task B cannot view task C if he/she does not take task C."
    },
    "text_5": {
        "title": "Do not allow follower to view subtask in the project",
        "desc": "Example: Project A includes subtasks B and C. Follower who takes project A can not view subtasks B and C."
    
    },
    "text_6": {
        "title": "Personnel who is allowed to create project.",
        "desc": "If your company does not want that lots of employees are allowed to create project, you can choose the personnel in this setting.",
        "label": "Select"

    }
}