{
  "pageTitle": "Work",
  "title": "Project group",
  "headers": {
    "name": "Group name",
    "status": "Status",
    "createdBy": "Creator",
    "createdAt": "Date"
  },
  "emptyTag": "No labels created yet",
  "action": {
    "create": "Create project group",
    "update": "Update project group",
    "delete": "Delete project group",
    "updateStatus": "Update status"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive"
  },
  "label": {
    "name": "Project group name"
  },
  "confirmDelete": "Are you sure you want to delete project group <strong>{name}</strong>?"
}