{
  "pageTitle": "Work",
  "title": "Task Unit",
  "headers": {
    "name": "Title",
    "status": "Status",
    "createdBy": "Creator",
    "createdAt": "Date"
  },
  "emptyTag": "No labels created yet",
  "action": {
    "create": "Create new task unit",
    "update": "Edit task unit",
    "delete": "Delete task unit",
    "updateStatus": "Update status"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive"
  },
  "label": {
    "name": "Task Unit Name"
  },
  "confirmDelete": "Are you sure you want to delete the task unit <strong>{name}</strong>?"
}