{  
    "page_title": "Work",
    "title": "Task settings",
    "text_1": {
        "title": "When the start date is reached, the status automatically changes to Ongoing.",
        "desc": "Example: Start date of task A is 2020/03/15. On 2020/03/15, status of task A will automatically switch from <span class='fw-bold'>Pending</span> to <span class='fw-bold'>Ongoing</span>."
    },
    "text_2": {
        "title": "Do not allow assignee to view other tasks of the same parent task.",
        "desc": "Example: Task A includes both tasks B and C. Assignee who takes task B cannot view task C if he/she does not take task C."
    },
    "text_3": {
        "title": "Do not allow follower who takes parent task to view its subtasks.",
        "desc": "Example: Task A includes subtasks B and C. Follower who takes task A can not view subtasks B and C."
    },
    "text_4": {
        "title": "Only allow the assignor to delete the task",
        "desc": "By default, when a task is in the Pending or Cancelled state, both the Creator and the Assignor are allowed to delete the task. However, if your business only allows the Assignor to delete the task, you can enable this setting."
    },
    "text_5": {
        "title": "Automatically complete the task when its sub-tasks are completed, based on the proportion of sub-task completion.",
        "desc": "When the sub-tasks reach a total weight of 100%, if all these sub-tasks are completed, the parent task will automatically be marked as complete."
    },
    "text_6": {
        "title": "Default status of the task after assignee reporting completion task.",
        "desc": "After an assignee completes task, the manager can re-evaluate or the assignee report that the task is complete.",
        "completed": "Completed",
        "evaluating": "Evaluating"
    },
    "text_7": {
        "title": "Methods for evaluating the quality of work",
        "desc": "Managers have two methods for evaluating the quality of work:<br /><span class='fw-bold'>Qualitative Assessment:</span> This includes a five-point scale: Excellent, Good, Fair, Average, Poor.<br /><span class='fw-bold'>Quantitative Assessment:</span> Managers assign a score from 1 to 10.",
        "label": "Choose evaluation method",
        "quality_title": "Qualitative Assessment",
        "quality_desc": "This includes a five-point scale: Excellent, Good, Fair, Average, Poor",
        "quantity_title": "Quantitative Assessment",
        "quantity_desc": "Managers assign a score from 1 to 10"
    },
    "text_8": {
        "title": "Time allowed for review upon completion of the task",
        "desc": "By default, when a task is marked as completed, the manager has the right to re-evaluate this task. However, if you want to limit the time for re-evaluation, please fill in the number of days in this setting.",
        "label": "Days"
    },
    "text_9": {
        "title": "Allow the assignee to update the information",
        "add_assignee": "Add assignee",
        "desc_job": "Describe job",
        "child_title": "Allow modifying the start/end time when reporting job completion.",
        "child_desc": "Normally, there might be a time difference when tasks are assigned, so when the assignees report completion, they tend to adjust it to match the actual work. However, if your business wants stricter management, this can be prohibited."
    },
    "text_10": {
        "title": "Apply task code"
    },
    "text_11": {
        "title": "For normal tasks, when applying automatic progress calculation based on task completion time:",
        "early": "If completed early",
        "late": "If completed late",
        "increase": " days, progress is increased by",
        "decrease": " days, progress is reduced by",
        "maximum": " %, with a maximum limit of"
    }
}