{
  "pageTitle": "Work",
  "taskType": "Type of task",
  "headers": {
    "taskType": "Type of work",
    "status": "Status",
    "createdBy": "Creator",
    "createdAt": "Date"
  },
  "emptyTag": "No labels have been created",
  "action": {
    "create": "Create new task type",
    "update": "Edit task type",
    "delete": "Delete task type",
    "updateStatus": "Update status"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive"
  },
  "label": {
    "name": "Task Type Name",
    "parentName": "Parent Task Type"
  },
  "confirmDelete": "Are you sure you want to delete the task type <strong>{name}</strong>?"
}