{
    "work": "Work",
    "working_hours": "Working hours",
    "morning_shift": "Morning shift",
    "afternoon_shift": "Afternoon shift",
    "working_time": "Working time",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "options": {
        "full_time": "Full time",
        "morning_shift": "Morning",
        "afternoon_shift": "Afternoon",
        "off": "Off"
    },
    "advanced_setting": "Advanced setting",
    "days_of_week": "Days",
    "morning_from": "Morning from",
    "morning_to": "Morning to",
    "afternoon_from": "Afternoon from",
    "afternoon_to": "Afternoon to",
    "work_shift": "Work shift"
}