{
    "monday": "Thứ hai",
    "tuesday": "Thứ ba",
    "wednesday": "Thứ tư",
    "thursday": "Thứ năm",
    "friday": "Thứ sáu",
    "saturday": "Thứ bảy",
    "sunday": "Chủ nhật",
    "button": {
        "update": "Cập nhật",
        "cancel": "Hủy bỏ",
        "filter_by_selected_label": "Lọc theo nhãn đã chọn"
    },
    "sweetalert": {
        "confirm_button_text": "Đồng ý",
        "cancel_button_text": "Hủy",
        "delete_button_text": "Xóa",
        "delete_confirm": "Bạn có chắc chắn muốn xóa <span class='fw-bold'>{0}</span> không?"
    },
    "search": "Tìm kiếm",
    "keyword": "Từ khóa",
    "no_result": "Không có dữ liệu",
    "heading_employee": "Nhân sự",
    "all": "Tất cả"
}