{
    "action": "Hành động",
    "show": "Hiển thị từ",
    "showing": "Hiển thị",
    "to": "Đến",
    "of": "Của",
    "entries": "Dòng",
    "active": "Mở",
    "un_active": "Đóng",
    "add": "Thêm",
    "delete": "Xóa",
    "edit": "Sửa",
    "empty": "Trống",
    "manager-document": "Quản lý tài liệu",
    "detail": "Chi tiết",
    "import": "Nhập",
    "export": "Xuất",
    "filter": "Lọc",
    "apply": "Áp dụng",
    "title_confirm": "Cảnh báo",
    "confirm_active_all": "Bạn muốn kích hoạt tất cả các mục đã chọn ?",
    "confirm_un_active_all": "Bạn muốn hủy kích hoạt tât cả các mục đã chọn ?",
    "confirm_delete_all": "Bạn muốn xóa tât cả các mục đã chọn ?"
}
