{
  "pageTitle": "Assets",
  "title": "Asset List",
  "headerAction": {
    "assets": "Assets",
    "allocation": "Allocation",
    "reclaim": "Reclaim",
    "settings": "Settings"
  },
  "headers": {
    "assetCode": "Asset Code",
    "assetName": "Asset Name",
    "assetType": "Asset Type",
    "purchaseDate": "Purchase Date",
    "quantity": "Quantity",
    "inUse": "In Use",
    "remainingQuantity": "Remaining Quantity",
    "originalPrice": "Original Price",
    "usage": "Usage",
    "departmentUsed": "Department Using"
  },
  "tabs": {
    "all": "All",
    "notIssued": "Not Issued",
    "inUse": "In Use",
    "disposed": "Disposed",
    "maintenance": "Maintenance",
    "lost": "Lost",
    "canceled": "Canceled",
    "damaged": "Damaged"
  },
  "actionBar": {
    "export": "Export",
    "export_all": "Export All",
    "select_to_export": "Select fields to export",
    "import": "Import",
    "importAsset": "Import Asset",
    "importIncreaseDecrease": "Import increase/decrease reports",
    "viewImportHistory": "View Asset Import History"
  },
  "addAsset": {
    "information": {
      "assetCode": "Asset Code",
      "assetCodePlaceholder": "Enter asset code",
      "quantity": "Quantity",
      "quantityPlaceholder": "Enter quantity",
      "contractType": "Contract Type",
      "contractTypePlaceholder": "Enter contract type",
      "assetName": "Asset Name",
      "assetNamePlaceholder": "Enter asset name",
      "modelSeries": "Model / Series",
      "modelSeriesPlaceholder": "Enter model / series",
      "assetType": "Asset Type",
      "assetTypePlaceholder": "Enter asset type",
      "purchaseDate": "Purchase Date",
      "purchaseDatePlaceholder": "Select purchase date",
      "warrantyPeriod": "Warranty Period (months)",
      "warrantyPeriodPlaceholder": "Enter warranty period (months)",
      "purchasePrice": "Purchase Price",
      "purchasePricePlaceholder": "Enter purchase price",
      "warrantyEndDate": "Warranty End Date",
      "warrantyEndDatePlaceholder": "Select warranty end date",
      "supplier": "Supplier",
      "supplierPlaceholder": "Enter supplier name",
      "supplierAddress": "Address",
      "supplierAddressPlaceholder": "Enter supplier address",
      "supplierPhone": "Phone",
      "supplierPhonePlaceholder": "Enter supplier phone number",
      "assetLocation": "Asset Location",
      "assetLocationPlaceholder": "Select asset location",
      "legalOwner": "Legal Owner",
      "legalOwnerPlaceholder": "Select legal owner",
      "managingDepartment": "Managing Department",
      "managingDepartmentPlaceholder": "Select managing department",
      "assetImage": "Asset Image",
      "description": "Description",
      "descriptionPlaceholder": "Enter description",
      "depreciation": "Depreciation",
      "depreciationPlaceholder": "Enter depreciation",
      "barcode": "Barcode",
      "barcodePlaceholder": "Enter barcode",
      "assetCopy": "Asset Copy",
      "assetCopyPlaceholder": "Select asset copy"
    }
  }
}
