{
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "button": {
        "update": "Update",
        "cancel": "Cancel",
        "filter_by_selected_label": "Filter by selected label"
    },
    "sweetalert": {
        "confirm_button_text": "OK",
        "cancel_button_text": "Cancel",
        "delete_button_text": "Delete",
        "delete_confirm": "Are you sure to delete <span class='fw-bold'>{0}</span>?"
    },
    "search": "Search",
    "keyword": "Keyword",
    "no_result": "No result"
}