{
    "hr": "hr",
    "gender": {
        "title": "Gender",
        "male": "Male",
        "female": "Female",
        "other": "Other"
    },
    "marital_status": {
        "single": "Single",
        "married": "Married",
        "divorced": "Divorced",
        "widower": "Widowed"
    },
    "information": {
        "heading": "Personal Information",
        "input": {
            "name": "Full Name"
        },
        "placeholder": {
            "name": "Enter full name"
        }
    },
    "contact": {
        "heading": "Contact Information",
        "subTitle": "Phone, Email, Permanent Residence, House number, Street, Ward, District, Province, Current Residence, House number, Street, Ward, District, Province",
        "input": {
            "personal_email": "Email",
            "permanent_address": "Permanent Address, House number, Street",
            "permanent_location_id": "Permanent Location ID, House number, Street",
            "current_address": "Current Address, House number, Street",
            "telephone": "Phone Number"
        },
        "placeholder": {
            "personal_email": "Enter Email",
            "permanent_address": "Enter permanent address, house number, street",
            "permanent_location_id": "Enter permanent location ID, house number, street",
            "current_address": "Enter current address, house number, street",
            "telephone": "Enter phone number"
        }
    },
    "bank": {
        "heading": "Bank Information",
        "subTitle": "Account Number, Account Name, Bank, Branch"
    },
    "dependent": {
        "heading": "Family & Dependent Information",
        "subTitle": "Relationship, Full Name, Date of Birth, Phone, ID/Passport, Issue Date, Place of Issue, Dependent, From Date, To Date, Tax Code, Notes",
        "relationship": {
            "father": "Father",
            "mother": "Mother",
            "husband": "Husband",
            "wife": "Wife",
            "child": "Child",
            "sibling": "Sibling",
            "grandparent": "Grandparent",
            "grandchild": "Grandchild",
            "other": "Other"
        },
        "input": {
            "relationship": "Relationship",
            "fullname": "Full Name",
            "email": "Email",
            "birthday": "Date of Birth",
            "telephone": "Phone Number",
            "identification": "ID/Passport",
            "id_issue_date": "Issue Date",
            "id_issue_place": "Place of Issue",
            "is_dependent": "Dependent",
            "date_from": "From Date",
            "date_to": "To Date",
            "tax_code": "Tax Code",
            "note": "Notes"
        },
        "placeholder": {
            "relationship": "Select Relationship",
            "fullname": "Full Name",
            "email": "Enter email",
            "birthday": "Enter date of birth",
            "telephone": "Enter phone number",
            "identification": "Enter ID/Passport",
            "id_issue_date": "Enter issue date",
            "id_issue_place": "Enter place of issue",
            "is_dependent": "Select dependent",
            "date_from": "Enter from date",
            "date_to": "Enter to date",
            "tax_code": "Enter tax code",
            "note": "Enter notes"
        },
        "is_dependent": {
            "yes": "Yes",
            "no": "No"
        }
    },
    "education": {
        "heading": "Educational Background",
        "subTitle": "From Date, To Date, Training Form, Major, Education Level, Training Institution"
    },
    "experience": {
        "heading": "Work Experience",
        "subTitle": "From Month, To Month, Company, Position, Reference Person, Phone, Job Description"
    },
    "certificate": {
        "heading": "Certificates",
        "subTitle": "Certificate Number, Issuing Authority, Certificate Type, Version, Issue, Effective Date, Expiry Date"
    },
    "specializations": {
        "specialization_1": "Education Science",
        "specialization_2": "Primary Education",
        "specialization_3": "Mathematics Education",
        "specialization_4": "Information Technology Education",
        "specialization_5": "Physics Education",
        "specialization_6": "Chemistry Education",
        "specialization_7": "Biology Education",
        "specialization_8": "Industrial Engineering Education",
        "specialization_9": "Geography Education",
        "specialization_10": "Art Education"
    }
}
