{
  "pageTitle": "業務",
  "headers": {
    "name": "業務名",
    "status": "ステータス",
    "department": "部門",
    "createdBy": "作成者",
    "createdAt": "作成日"
  },
  "action": {
    "create": "新規ビジネスを作成する",
    "update": "編集",
    "delete": "削除"
  },
  "status": {
    "active": "有効",
    "inactive": "非有効"
  },
  "label": {
    "name": "業務名",
    "status": "ステータス"
  },
  "confirmDelete": "<strong>{name}</strong>の業務を削除したいですか ?"
}
