{
  "pageTitle": "部門の種類",
  "headers": {
    "name": "部門種類の名前",
    "active": "ステータス",
    "createdBy": "作成者",
    "createdAt": "作成日",
    "updatedBy": "編集者",
    "updatedAt": "変更日"
  },
  "action": {
    "create": "新しい部門種類を作成",
    "update": "部門種類を編集",
    "delete": "部門種類を削除"
  },
  "status": {
    "active": "有効",
    "inactive": "無効"
  },
  "label": {
    "name": "部門種類の名前",
    "active": "ステータス"
  },
  "confirmDelete": "部門種類 <strong>{name}</strong> を削除してもよろしいですか?"
}
