{
    "menu_title": "設定センター",
    "system": "システム",
    "automatic": "自動",
    "email": "メール、SMS",
    "form": "フォーム",
    "app_settings": "アプリ設定",
    "custom": "カスタム",
    "workplace": "ワークプレイス",
    "social": "ソーシャル",
    "document": "ドキュメント",
    "work": "仕事",
    "dispatch": "文書",
    "calendar": "カレンダー",
    "signature": "デジタル署名",
    "hrm": "HRM",
    "application": "アプリケーション",
    "assets": "資産",
    "recruitment": "採用",
    "hr": "人事",
    "timekeeping": "タイムシート",
    "payroll": "給与",
    "evaluation": "評価",
    "kpi": "KPI",
    "training": "トレーニングコースの作成",
    "crm": "Crm",
    "customer_service": "カスタマーサービス",
    "sales": "セールス",
    "payment": "領収書と支払い",
    "warehouse": "倉庫",
    "purchase": "購入"
}