{
    "menu_title": "Trung tâm cài đặt",
    "system": "Hệ thống",
    "automatic": "Tự động",
    "email": "Email, SMS",
    "form": "Biểu mẫu",
    "app_settings": "Cài đặt chung",
    "custom": "Tùy biến",
    "workplace": "Workplace",
    "social": "Mạng nội bộ",
    "document": "Tài liệu",
    "work": "Công việc",
    "dispatch": "Văn bản",
    "calendar": "Lịch biểu",
    "signature": "Ký số",
    "hrm": "hrm",
    "application": "Đơn từ",
    "assets": "Tài sản",
    "recruitment": "Tuyển dụng",
    "hr": "Nhân sự",
    "timekeeping": "Chấm công",
    "payroll": "Bảng lương",
    "evaluation": "Đánh giá",
    "kpi": "KPI và OKR",
    "training": "Đào tạo",
    "crm": "Crm",
    "customer_service": "Khách hàng",
    "sales": "Bán hàng",
    "payment": "Tài chính",
    "warehouse": "Kho hàng",
    "purchase": "Mua hàng"
}