{
  "pageTitle": "Danh sách phòng ban",
  "headers": {
    "name": "Tên phòng ban",
    "role": "Cấu trúc quyền",
    "departmentType": "Loại phòng ban",
    "departmentBusiness": "Khối ngiệp vụ"
  },
  "action": {
    "create": "Tạo mới phòng ban",
    "update": "Sửa phòng ban",
    "delete": "Xóa phòng ban"
  },
  "role": {
    "company": "công ty",
    "branch": "chi nhánh công ty",
    "department": "phòng ban"
  },
  "label": {
    "name": "Tên {name}",
    "role": "Cấu trúc quyền",
    "code": "Mã / Tên viết tắt",
    "parent_id": "Thuộc {name}",
    "business_department_id": "Khối ngiệp vụ",
    "type_department_id": "Loại phòng ban",
    "description": "Mô tả",
    "tax": "Mã số thuế",
    "date_of_incorporation": "Ngày thành lập",
    "address_department": "Địa chỉ",
    "headquarter": "Trụ sở làm việc",
    "address": "Số, đường",
    "place_of_address": "Xã phường, quận huyện, tỉnh thành",
    "office_address": "Số, đường",
    "office_place_of_address": "Xã phường, quận huyện, tỉnh thành"
  },
  "placeholder": {
    "name": "Nhập tên {name}",
    "role": "Chọn cấu trúc quyền",
    "code": "Nhập mã hoặc tên viết tắt",
    "parent_id": "Chọn {name}",
    "business_department_id": "Danh sách khối ngiệp vụ",
    "type_department_id": "Danh sách loại phòng ban",
    "description": "Nhập mô tả",
    "tax": "Nhập mã số thuế",
    "date_of_incorporation": "Chọn ngày thành lập",
    "address": "Nhập số, đường",
    "place_of_address": "Nhập xã phường, quận huyện, tỉnh thành",
    "office_address": "Nhập số, đường",
    "office_place_of_address": "Nhập xã phường, quận huyện, tỉnh thành"
  },
  "description": {
    "departmentBusiness": "Lựa chọn cài đặt này giúp người quản trị có thể xuất ra các báo cáo theo nghiệp vụ. VD: Báo cáo lương của khối nghiệp vụ kế toán, kinh doanh,…",
    "departmentType": "Phòng ban là 1 đơn vị nội bộ trực thuộc doanh nghiệp, nó được hiểu là 1 nhóm / 1 đội / 1 phòng / 1 ban / 1 khối… Để lên báo cáo một cách tường minh hơn, bạn nên cấu hình và lựa chọn loại cài đặt này"
  },
  "confirmDelete": "Bạn có chắc chắn muốn xóa loại phòng ban <strong>{name}</strong> ?"
}