{
  "pageTitle": "Khối nghiệp vụ",
  "headers": {
    "name": "Tên nghiệp vụ",
    "status": "Trạng thái",
    "department": "Phòng ban",
    "createdBy": "Người tạo",
    "createdAt": "Ngày tạo"
  },
  "action": {
    "create": "Tạo mới nghiệp vụ",
    "update": "Sửa nghiệp vụ",
    "delete": "Xóa nghiệp vụ"
  },
  "status": {
    "active": "Hoạt động",
    "inactive": "Không hoạt động"
  },
  "label": {
    "name": "Tên nghiệp vụ",
    "status": "Trạng thái"
  },
  "confirmDelete": "Bạn có chắc chắn muốn xóa nghiệp vụ <strong>{name}</strong> ?"
}