{
    "page_title": "Dashboard",
    "active_projects": "Active Projects",
    "new_leads": "New Leads",
    "total_hours": "Total Hours",
    "project_this_month": "Project this month",
    "lead_this_month": "Lead this month",
    "work_this_month": "Work this month",
    "upcoming_schedules": "Upcoming Schedules",
    "events": "Events",
    "view_all": "View all Events",
    "project_status": "Project Status",
    "total_projects": "Total Projects",
    "new": "New",
    "all_time": "All Time",
    "last_7_days": "Last 7 Days",
    "last_30_days": "Last 30 Days",
    "last_90_days": "Last 90 Days",
    "my_tasks": "My Tasks",
    "all_tasks": "All Tasks",
    "projects": "Projects",
    "hours": "Hours",
    "completed": "Completed",
    "in_progress": "In Progress",
    "pending": "Pending",
    "cancelled": "Cancelled",
    "name": "Name",
    "deadline": "Deadline",
    "status": "Status",
    "assignee": "Asignee",
    "load_more": "Load More"
}