{
  "pageTitle": "資産",
  "title": "資産リスト",
  "headerAction": {
    "assets": "資産",
    "allocation": "配分",
    "reclaim": "回収",
    "settings": "設定"
  },
  "headers": {
    "assetCode": "資産コード",
    "assetName": "資産名",
    "assetType": "資産タイプ",
    "purchaseDate": "購入日",
    "quantity": "数量",
    "inUse": "使用中",
    "remainingQuantity": "残りの数量",
    "originalPrice": "原価",
    "usage": "使用状況",
    "departmentUsed": "使用部門"
  },
  "tabs": {
    "all": "すべて",
    "notIssued": "未発行",
    "inUse": "使用中",
    "disposed": "廃棄済み",
    "maintenance": "保守・修理",
    "lost": "紛失",
    "canceled": "キャンセル",
    "damaged": "破損"
  },
  "actionBar": {
    "export": "エクスポート",
    "export_all": "すべてエクスポート",
    "select_to_export": "エクスポートするフィールドを選択",
    "import": "インポート",
    "importAsset": "資産をインポート",
    "importIncreaseDecrease": "増減報告書をインポート",
    "viewImportHistory": "資産インポート履歴を見る"
  },
  "addAsset": {
    "information": {
      "assetCode": "資産コード",
      "assetCodePlaceholder": "資産コードを入力",
      "quantity": "数量",
      "quantityPlaceholder": "数量を入力",
      "contractType": "契約タイプ",
      "contractTypePlaceholder": "契約タイプを入力",
      "assetName": "資産名",
      "assetNamePlaceholder": "資産名を入力",
      "modelSeries": "モデル / シリーズ",
      "modelSeriesPlaceholder": "モデル / シリーズを入力",
      "assetType": "資産タイプ",
      "assetTypePlaceholder": "資産タイプを入力",
      "purchaseDate": "購入日",
      "purchaseDatePlaceholder": "購入日を選択",
      "warrantyPeriod": "保証期間 (ヶ月)",
      "warrantyPeriodPlaceholder": "保証期間 (ヶ月) を入力",
      "purchasePrice": "購入価格",
      "purchasePricePlaceholder": "購入価格を入力",
      "warrantyEndDate": "保証終了日",
      "warrantyEndDatePlaceholder": "保証終了日を選択",
      "supplier": "サプライヤー",
      "supplierPlaceholder": "サプライヤー名を入力",
      "supplierAddress": "住所",
      "supplierAddressPlaceholder": "サプライヤーの住所を入力",
      "supplierPhone": "電話番号",
      "supplierPhonePlaceholder": "サプライヤーの電話番号を入力",
      "assetLocation": "資産の位置",
      "assetLocationPlaceholder": "資産の位置を選択",
      "legalOwner": "法的所有者",
      "legalOwnerPlaceholder": "法的所有者を選択",
      "managingDepartment": "管理部門",
      "managingDepartmentPlaceholder": "管理部門を選択",
      "assetImage": "資産画像",
      "description": "説明",
      "descriptionPlaceholder": "説明を入力",
      "depreciation": "減価償却",
      "depreciationPlaceholder": "減価償却を入力",
      "barcode": "バーコード",
      "barcodePlaceholder": "バーコードを入力",
      "assetCopy": "資産のコピー",
      "assetCopyPlaceholder": "資産のコピーを選択"
    }
  }
}
