{
    "title": "Đăng nhập hệ thống",
    "description": "Nhập tên đăng nhập và mật khẩu để đăng nhập vào hệ thống",
    "label": {
        "username": "Tên đăng nhập",
        "password": "Mật khẩu",
        "rememberMe": "Ghi nhớ đăng nhập",
        "forgotPassword": "Quên mật khẩu?"
    },
    "action": {
        "login": "Đăng nhập"
    },
    "errors": {
       "invalidCredentials": "Tên đăng nhập hoặc mật khẩu không đúng"
    },
    "language": "Ngôn ngữ"
}