{
    "page_title": "Bảng điều khiển",
    "active_projects": "Dự án đang hoạt động",
    "new_leads": "Cơ hội mới",
    "total_hours": "Tổng số giờ",
    "project_this_month": "Dự án trong tháng này",
    "lead_this_month": "Cơ hội trong tháng này",
    "work_this_month": "Công việc trong tháng này",
    "upcoming_schedules": "Lịch trình sắp tới",
    "events": "Sự kiện",
    "view_all": "Xem tất cả sự kiện",
    "project_status": "Trạng thái dự án",
    "total_projects": "Tổng số dự án",
    "new": "Mới",
    "all_time": "Tất cả thời gian",
    "last_7_days": "7 ngày trước",
    "last_30_days": "30 ngày trước",
    "last_90_days": "90 ngày trước",
    "my_tasks": "Công việc của tôi",
    "all_tasks": "Tất cả công việc",
    "projects": "Dự án",
    "hours": "tiếng",
    "completed": "Hoàn thành",
    "in_progress": "Đang tiến hành",
    "pending": "Đang chờ",
    "cancelled": "Đã hủy",
    "name": "Tiêu đề",
    "deadline": "Hạn chót",
    "status": "Trạng thái",
    "assignee": "Người được giao",
    "load_more": "Tải thêm"
}