{   
    "dashboard": {
        "title": "Dashboard"
    },

    "group_chat": {
        "title": "Chat"
    },
    
    "group_asset": {
        "dashboard": "Dashboard",
        "asset": "Tài sản",
        "allocate": "Cấp phát",
        "recover": "Thu hồi",
        "depreciation": "Khấu hao"
    },

    "group_document": {
        "company": {
            "title": "Công ty",
            "child": {
                "all": "Tất cả",
                "managing": "Tôi quản lý"
            }
        },
        "personal": "Cá nhân",
        "attachment": "Đính kèm"
    },

    "group_project": {
        "dashboard": {
            "title" : "Dashboard",
            "child" : {
                "general": "Tổng hợp",
                "personal": "Cá nhân"
            }
        },
        "task": {
            "title" : "Công việc",
            "child" : {
                "my_implement": "Bạn thực hiện",
                "my_admin": "Bạn quản trị",
                "my_follow": "Bạn theo dõi",
                "my_department": "Phòng ban của bạn",
                "all": "Tất cả"
            }
        },
        "project": {
            "title" : "Dự án",
            "child" : {
                "my_implement": "Bạn thực hiện",
                "my_admin": "Bạn quản trị",
                "my_follow": "Bạn theo dõi",
                "my_department": "Phòng ban của bạn",
                "all": "Tất cả"
            }
        },
        "sequential": {
            "title" : "Quy trình",
            "child" : {
                "my_implement": "Bạn thực hiện",
                "my_admin": "Bạn quản trị",
                "my_follow": "Bạn theo dõi",
                "my_department": "Phòng ban của bạn",
                "all": "Tất cả"
            }
        },
        "recurring": "Việc lặp",
        "report": "Báo cáo",
        "warning": "Cảnh báo",
        "setting": "Cài đặt"
    },

    "group_employee": {
        "dashboard": "Dashboard",
        "profile": {
            "title": "Hồ sơ",
            "child": {
                "all": "Tất cả",
                "working": "Đang làm việc",
                "temporary_leave": "Nghỉ tạm thời",
                "update_info": "Cập nhật thông tin",
                "digital_signature": "Chữ ký số",
                "resignation": "Thôi việc"
            }
        },
        "contract": {
            "title": "Hợp đồng",
            "child": {
                "contract_type": "Loại hợp đồng",
                "status": "Trạng thái hợp đồng",
                "digital_signature_contract": "Hợp đồng ký số"
            }
        },
        "insurance": {
            "title": "Bảo hiểm",
            "child": {
                "all": "Tất cả",
                "estimated_increases": "Tăng dự kiến",
                "estimated_decreases": "Giảm dự kiến",
                "payment_history": "Lịch sử đóng"
            }
        },
        "decision": "Quyết định",
        "report": "Báo cáo",
        "warning": "Cảnh báo",
        "setting": "Cài đặt"
    },

    "setting_project": {
        "general_settings": "Cài đặt chung",
        "working_hours": "Giờ làm việc",
        "type_of_task": "Loại công việc",
        "task_unit": "Đơn vị công việc",
        "project_group": "Nhóm dự án",
        "work_tags_setting": "Cài đặt nhãn",
        "object_settings": "Cài đặt đối tượng",
        "task_settings": "Công việc thường",
        "work_process_settings": "Công việc quy trình",
        "project_settings": "Dự án",
        "timesheet_settings": "Timesheet"
    },

    "setting_asset": {
        "general_settings": "Cài đặt chung",
        "asset_group": "Loại tài sản",
        "asset_location": "Vị trí tài sản",
        "asset_supplier": "Nhà cung cấp",
        "asset_tag": "Nhãn tài sản",
        "object_settings": "Cài đặt đối tượng",
        "asset": "Tài sản",
        "allocation": "Cấp phát",
        "recovery": "Thu hồi"
    },

    "setting_employee": {
        "general_settings": "Cài đặt chung",
        "job_position": "Vị trí công việc",
        "job_title": "Chức vụ",
        "work_location": "Nơi làm việc",
        "company_rules": "Phạt nội bộ",
        "welfares": "Chế độ phúc lợi",
        "careerpath": "Lộ trình thăng tiến",
        "tag_settings": "Cài đặt nhãn",
        "approval_process": "Quy trình duyệt",
        "object_settings": "Cài đặt đối tượng",
        "personnel_record": "Hồ sơ nhân sự",
        "certificate_type": "Loại chứng chỉ",
        "labor_type": "Loại lao động",
        "job_history": "Lịch sử công việc",
        "application_recieving": "Thử tục tiếp nhận",
        "resignation_procedure": "Thủ tục thôi việc",
        "contract": "Hợp đồng lao động",
        "labor_contract_type": "Loại hợp đồng lao động",
        "allowances_type": "Loại phụ cấp",
        "insurance": "Bảo hiểm",
        "insurance_rate_setting": "Cài đặt tỷ lệ bảo hiểm"
    },

    "setting_document": {
        "general_settings": {
            "title": "Cài đặt chung",
            "child" : {
                "tag_settings": "Cài đặt nhãn"
            }
        }
    }
}
