{
    "social": "Mạng nội bộ",
    "social_desc": "Truyền thông và văn hóa doanh nghiệp",
    "document": "Tài liệu",
    "document_desc": "Lưu trữ, chia sẻ và quản lý tài liệu",
    "work": "Công việc",
    "work_desc": "Giao việc, giám sát và đánh giá kết quả",
    "project": "Dự án",
    "project_desc": "Quản lý tiến độ, nhân lực, dòng tiền dự án",
    "task": "Quy trình",
    "task_desc": "Số và Tự động hóa 100% quy trình",
    "dispatch": "Văn bản",
    "dispatch_desc": "Quản lý công văn, đi, đến, nội bộ",
    "calendar": "Lịch biểu",
    "calendar_desc": "Lịch làm việc công ty, phòng ban",
    "signature": "Ký số",
    "signature_desc": "Quy trình tạo hồ sơ, trình và ký số",
    "application": "Đơn từ",
    "application_desc": "Số hóa đơn từ và quy trình duyệt",
    "assets": "Tài sản",
    "assets_desc": "Thông tin, quá trình sử dụng tài sản",
    "recruitment": "Tuyển dụng",
    "recruitment_desc": "Xây dựng, quản lý quy trình tuyển dụng",
    "hr": "Nhân sự",
    "hr_desc": "Hồ sơ, hợp đồng, bảo hiểm nhân sự",
    "timekeeping": "Chấm công",
    "timekeeping_desc": "Quản lý công, phép, làm thêm, nghỉ bù",
    "payroll": "Bảng lương",
    "payroll_desc": "Tính và trả lương trực tiếp qua MBBank",
    "evaluation": "Đánh giá",
    "evaluation_desc": "Quản lý đăng ký đánh giá định kỳ nhân sự",
    "kpi": "KPI và OKR",
    "kpi_desc": "Quản lý mục tiêu và chỉ tiêu KPI",
    "training": "Đào tạo",
    "training_desc": "Quản lý các khóa đào tạo nội bộ",
    "marketing": "Marketing",
    "marketing_desc": "Quản lý, đo lường chiến dịch marketing",
    "customer_service": "Khách hàng",
    "customer_service_desc": "Lưu trữ, chăm sóc, cơ hội, khách hàng",
    "sales": "Bán hàng",
    "sales_desc": "Quản lý, kiểm soát quy trình bán hàng",
    "payment": "Tài chính",
    "payment_desc": "Quản lý và quy trình duyệt thu chi",
    "warehouse": "Kho hàng",
    "warehouse_desc": "Quản lý xuất, nhập, tồn kho",
    "purchase": "Mua hàng",
    "purchase_desc": "Quản lý, giám sát quy trình mua hàng",
    "support": "Hỗ trợ",
    "support_desc": "Hỗ trợ khách hàng bằng ticket",
    "market": "Market",
    "market_desc": "Thư viện tài nguyên mẫu",
    "report": "Báo cáo",
    "report_desc": "Hệ thống báo cáo BI",
    "workflow": "Tự động",
    "workflow_desc": "BPA, xương sống của chuyển đổi số",
    "open_api": "Open API",
    "open_api_desc": "Tích hợp 1Office với hệ thống của bạn"
}
