{
    "page_title": "ワーク",
    "title": "プロジェクト設定",
    "text_1": {
        "title": "プロジェクトコード",
        "desc": " {0}からの増加カウンター、編集を許可",
        "child_1": {
            "title": "コード構造",
            "desc": "あらかじめ定義されたフォーマットで自動生成されたコードを書くために、&#123;keyword&#125;キーワードを使用します",
            "more": "使用可能なキーワードリストを表示",
            "table": {
                "title": "自動コードキーワード",
                "th_1": "キーワード",
                "th_2": "説明",
                "td_1": "オブジェクトの自動インクリメントカウンター、&#123;count&#125;を使用するか、前に\"0\"文字を追加してフォーマットすることができます。例えば、&#123;count,5&#125;は00005と表示されます。",
                "td_2": "212からの増加",
                "td_3": "作成者の部署コード",
                "td_4": "現在の時間を取得し、ニーズに応じてフォーマットします。例: &#123;date,\"d/m/Y\"&#125;は05/12/2021と表示されます。フォーマットに使用される文字は次の通りです: d: 2桁の日、m: 2桁の月、y: 2桁の年、Y: 4桁の年"
            }
        },
        "child_2": {
            "title": "自動増加カウンターの開始",
            "desc": "自動増加コードカウンターは、0または任意の大きい値から設定できます"
        },
        "child_3": {
            "title": "編集を許可する",
            "desc": "この機能が有効になると、ユーザーはコードを変更できます<br/>もし企業が標準コードに関する規定を持ち、オブジェクト間のコード衝突を避けたい場合は、それをオフにしてください。"
        }
    },
    "text_2": {
        "title": "開始日になるとプロジェクトのステータスが自動的に「実行中」に切り替わる",
        "desc": "この設定をオンにすると、例えば、プロジェクトAの開始日が2020年3月15日である場合、2020年3月15日になると、プロジェクトAはステータス「保留中」から「実行中」に自動的に切り替わります。"
    },
    "text_3": {
        "title": "プロジェクトの実行期間が変更されるとタスクの実行期間も変更される",
        "desc": "この設定をオンにすると、例えば、プロジェクトの実行期間が2020年3月10日から2020年3月20日であり、プロジェクトAに属するタスクXの実行期間が2020年3月11日から2020年3月15日である場合、プロジェクトAが3日進行した場合、つまり実行期間が2020年3月13日から2020年3月20日になった場合、タスクXの実行期間も3日進行し、2020年3月14日から2020年3月15日になります。"
    },
    "text_4": {
        "title": "実行者が同じプロジェクトに属する他のタスクを閲覧できないようにする",
        "desc": "この設定をオンにすると、例えば、プロジェクトAにはタスクBとCが含まれている場合、タスクBの実行者はタスクCを閲覧できません。タスクCの実行者ではない場合。"
    },
    "text_5": {
        "title": "フォロワーがプロジェクトに属するサブタスクを閲覧できないようにする",
        "desc": "この設定をオンにすると、例えば、プロジェクトAにはタスクBとCが含まれている場合、プロジェクトAのフォロワーはタスクBとCを閲覧できません。それらのタスクBとCのフォロワーではない場合。"
    },
    "text_6": {
        "title": "新しいプロジェクトを作成する権限のあるスタッフリスト",
        "desc": "企業が多くの従業員が新しいプロジェクトを作成する権限を持たせたくない場合、この設定でスタッフを選択できます。",
        "label": "選択"
    }
}