{
  "pageTitle": "ワーク",
  "title": "プロジェクトグループ",
  "headers": {
    "name": "グループ名",
    "status": "ステータス",
    "createdBy": "作成者",
    "createdAt": "作成日"
  },
  "emptyTag": "ラベルが作成されていません",
  "action": {
    "create": "新しいプロジェクトグループを作成する",
    "update": "プロジェクトグループを更新する",
    "delete": "プロジェクトグループを削除する",
    "updateStatus": "ステータスを更新する"
  },
  "status": {
    "active": "有効",
    "inactive": "無効"
  },
  "label": {
    "name": "プロジェクトグループ名"
  },
  "confirmDelete": "プロジェクトグループ<strong>{name}</strong>を削除してもよろしいですか？"
}
