{
    "working_hours": "勤務時間",
    "morning_shift": "午前シフト",
    "afternoon_shift": "午後シフト",
    "working_time": "作業時間",
    "options": {
        "full_time": "フルタイム",
        "morning_shift": "午前",
        "afternoon_shift": "午後",
        "off": "休み"
    },
    "advanced_setting": "高度な設定",
    "days_of_week": "曜日",
    "morning_from": "午前から",
    "morning_to": "午前まで",
    "afternoon_from": "午後から",
    "afternoon_to": "午後まで",
    "work_shift": "作業シフト",
    "table": {
        "type_of_work": "作業タイプ",
        "status": "ステータス",
        "date": "作成日",
        "creator": "作成者",
        "title": "タイトル",
        "process_type": "プロセスタイプ",
        "group_name": "グループ名",
        "materials_management": "資材管理",
        "financial_management": "財務管理"
    }    
}
