{
  "pageTitle": "ワーク",
  "workTagTitle": "ワークラベル",
  "projectTagTitle": "プロジェクトラベル",
  "bugTagTitle": "バグラベル",
  "emptyTag": "ラベルが作成されていません",
  "action": {
    "create": "新しいラベルを作成する",
    "update": "ラベルを編集する",
    "delete": "ラベルを削除する"
  },
  "label": {
    "name": "ラベル名"
  },
  "confirmDelete": "<strong>{name}</strong> ラベルを削除してもよろしいですか？"
}