{
  "pageTitle": "ワーク",
  "title": "タスク単位",
  "headers": {
    "name": "タイトル",
    "status": "ステータス",
    "createdBy": "作成者",
    "createdAt": "作成日"
  },
  "emptyTag": "ラベルが作成されていません",
  "action": {
    "create": "タスク単位を作成する",
    "update": "タスク単位を更新する",
    "delete": "タスク単位を削除する",
    "updateStatus": "ステータスを更新する"
  },
  "status": {
    "active": "有効",
    "inactive": "無効"
  },
  "label": {
    "name": "タスク単位名"
  },
  "confirmDelete": "タスク単位 <strong>{name}</strong> を削除してもよろしいですか？"
}
