{
  "pageTitle": "ワーク",
  "taskType": "タスクの種類",
  "headers": {
    "taskType": "タスクの種類",
    "status": "ステータス",
    "createdBy": "作成者",
    "createdAt": "作成日"
  },
  "emptyTag": "ラベルが作成されていません",
  "action": {
    "create": "新しいタスク種類を作成する",
    "update": "タスク種類を更新する",
    "delete": "タスク種類を削除する",
    "updateStatus": "ステータスを更新する"
  },
  "status": {
    "active": "有効",
    "inactive": "無効"
  },
  "label": {
    "name": "タスクの種類名",
    "parentName": "親タスクの種類"
  },
  "confirmDelete": "タスクの種類 <strong>{name}</strong> を削除してもよろしいですか？"
}
