{  
    "page_title": "ワーク",
    "title": "タスク設定",
    "text_1": {
        "title": "開始日になると、自動的にステータスが「実行中」に切り替わる",
        "desc": "タスクAの開始日が2024年7月2日である場合、2024年7月2日になると、タスクAはステータス<span class='fw-bold'>保留中</span>から<span class='fw-bold'>実行中</span>に自動的に切り替わります"
    },
    "text_2": {
        "title": "実行者が同じ親タスクに属する他のタスクを閲覧できないようにする",
        "desc": "タスクAにはサブタスクA1とA2があります。この設定により、タスクA1の実行者はタスクA2を閲覧できません"
    },
    "text_3": {
        "title": "フォロワーが同じ親タスクに属する他のタスクを閲覧できないようにする",
        "desc": "タスクAにはサブタスクA1とA2があります。この設定により、タスクA1のフォロワーはタスクA2を閲覧できません"
    },
    "text_4": {
        "title": "タスクを削除できるのはタスクの割り当て者のみ",
        "desc": "デフォルトでは、タスクが「保留中」または「キャンセル」ステータスの場合、作成者と割り当て者はタスクを削除できます。ただし、企業が割り当て者のみが削除できるようにしたい場合は、この設定をオンにしてください。"
    },
    "text_5": {
        "title": "サブタスクの進捗に基づいて、サブタスクが完了した時点で自動的に親タスクを完了としてマークする",
        "desc": "サブタスクの進捗が合計で100%に達した場合、すべてのサブタスクが完了すると、親タスクも自動的に完了とマークされます"
    },
    "text_6": {
        "title": "実行者が完了を報告した後のデフォルトのタスクステータス",
        "desc": "実行者がタスクの完了を報告すると、管理者はその報告を受け入れるか、再評価することができます",
        "completed": "完了",
        "evaluating": "評価中"
    },
    "text_7": {
        "title": "タスクの品質評価方法",
        "desc": "管理者にはタスクの品質を評価する2つの方法があります:<br /><span class='fw-bold'>定性的評価:</span> 5段階評価: 優秀、良好、普通、平均、劣る。<br /><span class='fw-bold'>定量的評価:</span> 1から10までの点数を与えます。",
        "label": "評価方法を選択",
        "quality_title": "定性的評価",
        "quality_desc": "5段階評価: 優秀、良好、普通、平均、劣る",
        "quantity_title": "定量的評価",
        "quantity_desc": "1から10までの点数を与えます"
    },
    "text_8": {
        "title": "タスクが完了したと評価された後の再評価許可時間",
        "desc": "デフォルトでは、タスクが完了と評価された後、管理者はそのタスクを再評価する権限を持ちます。しかし、その権限を制限したい場合は、設定に日数を入力してください。",
        "label": "日数"
    },
    "text_9": {
        "title": "実行者に情報の更新を許可する",
        "add_assignee": "実行者を追加",
        "desc_job": "タスクの説明",
        "child_title": "タスクが完了と報告されたとき、開始/終了時間の編集を許可する",
        "child_desc": "通常、タスク割り当て時の時間に差異があるため、実行者が完了を報告する際に正確な実行時間を修正します。ただし、企業が厳密に管理したい場合は、これを禁止することもできます。"
    },
    "text_10": {
        "title": "タスクコードの適用"
    },
    "text_11": {
        "title": "通常のタスクの場合、完了時間に基づいて自動的に進捗を計算する際には：",
        "early": "早期完了",
        "late": "遅延完了",
        "increase": " 日、進捗が増加",
        "decrease": " 日、進捗が減少",
        "maximum": " ％、最大で"
    }
}