{
    "work": "ワーク",
    "working_hours": "勤務時間",
    "morning_shift": "午前シフト",
    "afternoon_shift": "午後シフト",
    "working_time": "作業時間",
    "monday": "月曜日",
    "tuesday": "火曜日",
    "wednesday": "水曜日",
    "thursday": "木曜日",
    "friday": "金曜日",
    "saturday": "土曜日",
    "sunday": "日曜日",
    "options": {
        "full_time": "フルタイム",
        "morning_shift": "午前",
        "afternoon_shift": "午後",
        "off": "休み"
    },
    "advanced_setting": "高度な設定",
    "days_of_week": "曜日",
    "morning_from": "午前から",
    "morning_to": "午前まで",
    "afternoon_from": "午後から",
    "afternoon_to": "午後まで",
    "work_shift": "作業シフト"
}