{
    "action": "Action",
    "show": "Show",
    "showing": "Showing",
    "to": "To",
    "of": "Of",
    "entries": "Entries",
    "active": "Active",
    "un_active": "Un active",
    "add": "Add",
    "delete": "Delete",
    "edit": "Edit",
    "empty": "Empty",
    "filter": "Filter",
    "manager-document": "Manager document",
    "detail": "detail",
    "import": "Import",
    "export": "Export",
    "apply": "Apply",
    "title_confirm": "Waring",
    "confirm_active_all": "Are you active all by item has selected ?",
    "confirm_un_active_all": "Are you dun active all by item has selected ?",
    "confirm_delete_all": "Are you delete all by item has selected ?"
}
