{
  "headers": {
    "name": "証明書の種類",
    "created_by": "作成者",
    "created_at": "作成日",
    "status": "ステータス"
  },
  "form": {
    "name": "証明書の種類名",
    "placeholder": "証明書の種類名を入力"
  },
  "button": {
    "edit": "編集",
    "delete": "削除",
    "cancel": "キャンセル",
    "save": "保存",
    "update": "更新"
  },
  "menu": {
    "edit": "編集",
    "delete": "削除",
    "duplicate": "複製",
    "status_active": "有効",
    "status_inactive": "非有効",
    "update_status": "ステータスを更新"
  },
  "placeholder": {
    "name": "証明書の種類を入力",
    "parent": "親証明書の種類を入力",
    "positionTitle": "証明書の種類に対応する役職を追加",
    "roleGroup": "役割グループを入力",
    "description": "説明を入力",
    "salary_from": "開始給与",
    "salary_to": "終了給与"
  },
  "status": {
    "active": "有効",
    "inactive": "非有効"
  },
  "label": {
    "confirm_status": "ステータスを<b>{value}</b>に変更しますか？",
    "confirm_delete": "このレコードを削除してもよろしいですか？",
    "confirm_delete_multi": "このレコードのリストを削除してもよろしいですか？",
    "confirm_delete_multi_success": "レコードリストを正常に削除しました",
    "confirm_delete_multi_fail": "データの削除に失敗しました"
  }
}
