{
  "button": {
    "edit": "編集",
    "delete": "削除",
    "cancel": "キャンセル",
    "save": "保存",
    "update": "更新"
  },
  "menu": {
    "edit": "編集",
    "delete": "削除",
    "duplicate": "複製",
    "status_active": "有効",
    "status_inactive": "非有効",
    "update_status": "ステータス更新"
  },
  "form": {
    "name": "ポジション名",
    "parent": "親ポジション",
    "positionTitle": "対応する役職",
    "roleGroup": "ロールグループ",
    "rankSalary": "給与ランク",
    "description": "説明",
    "confirm": "確認",
    "salary": "給与"
  },
  "placeholder": {
    "name": "ポジションを入力してください",
    "parent": "親ポジションを入力してください",
    "positionTitle": "ポジションに対応する役職を追加",
    "roleGroup": "ロールグループを入力してください",
    "description": "説明を入力してください",
    "salary_from": "から",
    "salary_to": "まで"
  },
  "status": {
    "active": "有効",
    "inactive": "非有効"
  },
  "label": {
    "confirm_status": "本当にステータスを<b>{value}</b>に変更しますか？",
    "confirm_delete": "このレコードを削除しますか？"
  },
  "headers": {
    "address": "住所",
    "department": "部署",
    "active": "有効"
  }
}
