{   
    "dashboard": {
        "title": "Dashboard"
    },

    "group_asset": {
        "dashboard": "Dashboard",
        "asset": "Assets",
        "allocate": "Allocate",
        "recover": "Recover",
        "depreciation": "Depreciation"
    },

    "group_document": {
        "company": {
            "title": "Company",
            "child": {
                "all": "All",
                "managing": "Managing"
            }
        },
        "personal": "Personal",
        "attachment": "Attachment file"
    },

    "group_project": {
        "dashboard": {
            "title": "Dashboard",
            "child": {
                "general": "General",
                "personal": "Personal"
            }
        },
        "task": {
            "title": "Tasks",
            "child": {
                "my_implement": "My Implementation",
                "my_admin": "My Administration",
                "my_follow": "My Follow-up",
                "my_department": "My Department",
                "all": "All"
            }
        },
        "project": {
            "title": "Projects",
            "child": {
                "my_implement": "My Implementation",
                "my_admin": "My Administration",
                "my_follow": "My Follow-up",
                "my_department": "My Department",
                "all": "All"
            }
        },
        "sequential": {
            "title" : "Sequential",
            "child" : {
                "my_implement": "My Implementation",
                "my_admin": "My Administration",
                "my_follow": "My Follow-up",
                "my_department": "My Department",
                "all": "All"
            }
        },
        "recurring": "Recurring",
        "report": "Reports",
        "warning": "Warnings",
        "setting": "Settings"
    },

    "group_employee": {
        "dashboard": "Dashboard",
        "profile": {
            "title": "Hồ sơ",
            "child": {
                "all": "Tất cả",
                "working": "Đang làm việc",
                "temporary_leave": "Nghỉ tạm thời",
                "update_info": "Cập nhật thông tin",
                "digital_signature": "Chữ ký số",
                "resignation": "Thôi việc"
            }
        },
        "contract": {
            "title": "Hợp đồng",
            "child": {
                "contract_type": "Loại hợp đồng",
                "status": "Trạng thái hợp đồng",
                "digital_signature_contract": "Hợp đồng ký số"
            }
        },
        "insurance": {
            "title": "Bảo hiểm",
            "child": {
                "all": "Tất cả",
                "estimated_increases": "Tăng dự kiến",
                "estimated_decreases": "Giảm dự kiến",
                "payment_history": "Lịch sử đóng"
            }
        },
        "decision": "Quyết định",
        "report": "Báo cáo",
        "warning": "Cảnh báo",
        "setting": "Cài đặt"
    },


    "setting_project": {
        "general_settings": "General Settings",
        "working_hours": "Working Hours",
        "type_of_task": "Task Types",
        "task_unit": "Task Units",
        "project_group": "Project Groups",
        "work_tags_setting": "Tag Settings",
        "object_settings": "Object Settings",
        "task_settings": "Regular Tasks",
        "work_process_settings": "Work Process",
        "project_settings": "Projects",
        "timesheet_settings": "Timesheet"
    },

    "setting_asset": {
        "general_settings": "General Settings",
        "asset_group": "Asset Group",
        "asset_location": "Asset Location",
        "asset_tag": "Asset Tag",
        "object_settings": "Object Settings",
        "asset": "Asset",
        "allocation": "Allocation",
        "recovery": "Recovery"
    },

    "setting_employee": {
        "general_settings": "General settings",
        "job_position": "Job position",
        "job_title": "Job title",
        "work_location": "Work location",
        "company_rules": "Company rules",
        "welfares": "Welfares",
        "careerpath": "Careerpath",
        "tag_settings": "Tag settings",
        "approval_process": "Approval process",
        "object_settings": "Object settings",
        "personnel_record": "Personnel record",
        "certificate_type": "Certificate type",
        "labor_type": "Labor type",
        "job_history": "Job history",
        "application_recieving": "Application recieving",
        "resignation_procedure": "Resignation procedure",
        "contract": "Contract",
        "labor_contract_type": "Labor contract_type",
        "allowances_type": "Allowances type",
        "insurance": "Insurance",
        "insurance_rate_setting": "Insurance rate setting"
    },

    "setting_document": {
        "general_settings": {
            "title": "General settings",
            "child" : {
                "tag_settings": "Tag settings"
            }
        }
    }
}
