{
    "social": "Social",
    "social_desc": "Corporate Communication and Culture",
    "document": "Document",
    "document_desc": "Document Storage, Sharing and Management",
    "work": "Work",
    "work_desc": "Task Assignment and Supervision",
    "project": "Project",
    "project_desc": "Manage project progress, human resources, cash flow",
    "task": "Sequential task",
    "task_desc": "100% Digitization and Automation Of Processes",
    "dispatch": "Dispatch",
    "dispatch_desc": "Manage Documents",
    "calendar": "Calendar",
    "calendar_desc": "Company or Department Calendar",
    "signature": "Digital Signature",
    "signature_desc": "Process Of Digitally Signing Files",
    "application": "Application",
    "application_desc": "Digitization Of Invoices and Approval Processes",
    "assets": "Assets",
    "assets_desc": "Asset Information and Utilization Process.",
    "recruitment": "Recruitment",
    "recruitment_desc": "Recruitment Process Management",
    "hr": "Human Resources",
    "hr_desc": "Personnel Records, Contracts and Insurance",
    "timekeeping": "Timekeeping",
    "timekeeping_desc": "Management Of Attendance, Leave,...",
    "payroll": "Payroll",
    "payroll_desc": "Calculate and Pay Salaries Directly Via MBBank",
    "evaluation": "Evaluation",
    "evaluation_desc": "Employee appraisal management",
    "kpi": "KPI and OKR",
    "kpi_desc": "Manage KPI Objectives and Targets",
    "training": "Create training course",
    "training_desc": "Internal Training Program Management",
    "marketing": "Marketing",
    "marketing_desc": "Manage and Measure Marketing Campaign",
    "customer_service": "Customer Service",
    "customer_service_desc": "Storage, Care, Opportunity, Customer",
    "sales": "Sales",
    "sales_desc": "Manage and Control Sales Process",
    "payment": "Receipt & Payment",
    "payment_desc": "Manage Receipts and Payments Process",
    "warehouse": "Warehouse",
    "warehouse_desc": "Inventory Management",
    "purchase": "Manage and Supervise Purchase Process",
    "purchase_desc": "Manage and Supervise Purchase Process",
    "support": "Support",
    "support_desc": "Customer Support Via Ticket",
    "market": "Market",
    "market_desc": "Library Of Template Resources",
    "report": "Report",
    "report_desc": "BI Reporting System",
    "workflow": "Workflow",
    "workflow_desc": "BPA - The Backbone Of Digital Transformation.",
    "open_api": "Open API",
    "open_api_desc": "Integrating 1Office With Your System"
}