{
    "title": "ログイン",
    "description": "ユーザー名とパスワードを入力してログインしてください",
    "label": {
        "username": "ユーザー名",
        "password": "パスワード",
        "rememberMe": "ログイン情報を記憶する",
        "forgotPassword": "パスワードを忘れた場合"
    },
    "action": {
        "login": "ログイン"
    },
    "errors": {
        "invalidCredentials": "ユーザー名またはパスワードが正しくありません"
    },
    "language": "言語"
}