{
    "name": "hr",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test:unit": "vitest",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^41.4.2",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@imengyu/vue3-context-menu": "^1.4.1",
        "@mdi/font": "^7.4.47",
        "@vee-validate/i18n": "^4.13.1",
        "@vee-validate/rules": "^4.13.1",
        "@vueform/multiselect": "^2.6.7",
        "@vueform/slider": "^2.1.10",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "apexcharts": "^3.49.1",
        "axios": "^1.6.8",
        "bootstrap": "^5.3.3",
        "bootstrap-vue-next": "^0.17.5",
        "boxicons": "^2.1.4",
        "click-outside-vue3": "^4.0.1",
        "express": "^4.18.2",
        "feather-icons": "^4.29.2",
        "file-saver": "^2.0.5",
        "jquery": "^3.7.1",
        "jszip": "^3.10.1",
        "leaflet": "^1.9.4",
        "lodash": "^4.17.21",
        "maska": "^2.1.11",
        "mitt": "^3.0.0",
        "moment": "^2.30.1",
        "pinia": "^2.0.22",
        "quill": "^2.0.2",
        "remixicon": "^4.2.0",
        "request": "^2.88.2",
        "simple-notify": "^1.0.4",
        "simplebar": "^6.2.6",
        "simplebar-vue": "^2.3.4",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.2",
        "sweetalert2": "^11.12.0",
        "typescript": "^5.4.5",
        "vee-validate": "^4.13.1",
        "vue": "^3.4.21",
        "vue-axios": "^3.5.2",
        "vue-draggable-next": "^2.2.1",
        "vue-feather": "^2.0.0",
        "vue-feather-icons": "^5.1.0",
        "vue-flatpickr-component": "^11.0.5",
        "vue-i18n": "^9.2.2",
        "vue-number-animation": "^2.0.2",
        "vue-router": "^4.3.0",
        "vue-skeleton": "^0.0.3",
        "vue-skeletor": "^1.0.6",
        "vue3-apexcharts": "^1.5.3",
        "vue3-cookies": "^1.0.6",
        "vue3-count-to": "^1.1.2",
        "vue3-dragula": "^1.0.0",
        "vue3-popper": "^1.5.0",
        "vue3-runtime-template": "^1.0.2"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.4.1",
        "@iconify/vue": "^4.1.2",
        "@rushstack/eslint-patch": "^1.8.0",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^20.14.9",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/test-utils": "^2.4.5",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "jsdom": "^24.0.0",
        "prettier": "^3.2.5",
        "sass": "1.77.6",
        "unplugin-auto-import": "^0.17.6",
        "unplugin-vue-components": "^0.27.0",
        "vite": "^5.2.8",
        "vite-plugin-mkcert": "^1.17.5",
        "vite-plugin-vue-devtools": "^7.0.25",
        "vitest": "^1.4.0"
    }
}
