.d-accordion {
  background-color: white;
  width: 100%;
  margin: auto;
  overflow: hidden;

  .d-accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    background-color: #fdfdfd;
    border-bottom: 1px solid #edefef;

    span {
      font-weight: bold;
    }

    button {
      background-color: transparent;
      border: none;
      font-size: 18px;
      cursor: pointer;

      &:active {
        background-color: white;
      }

      &:hover {
        color: #1a1d21;
      }
    }
  }

  .accordion.hidden {
    display: none;
  }

  .nav-tabs-custom .nav-item .nav-link {
    padding-bottom: 8px;
  }

  .nav-tabs-custom .nav-item .nav-link::after {
    bottom: -3px;
  }

  .task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #e5e7e9;

    &:last-child {
      border-bottom: none;
    }

    .task-info {
      .task-title {
        font-size: 14px;
      }

      .task-details {
        font-size: 12px;
        color: #666;
      }
    }

    .progress-circle {
      position: relative;
      width: 40px;
      height: 40px;
      // border-radius: 50%;
      // background: conic-gradient(#39affb calc(var(--progress) * 1%), #ddd 0);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 8px;
      font-weight: bold;
      color: #333;

      &::after {
        content: attr(data-progress) "%";
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: 5px solid var(--vz-light);
        border-radius: 50%;
        background-color: #fff;
      }
    }
  }
}
