.profile__header {
  .navbar-nav {
    height: 60px;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0);
  }

  .btn-navbar-user {
    background: white;

    &:hover {
      background: white;
    }
  }

  .btn-navbar {
    display: flex;
    height: 60px;
    align-items: center;
  }

  .navbar-menu {
    background: var(--#{$prefix}topnav-bg);
    border-right-color: transparent;
    padding: 0 calc(#{$grid-gutter-width} * 0.5);
    box-shadow: $horizontal-menu-box-shadow;
    margin-top: $header-height;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    bottom: auto;

    @media (max-width: 575.98px) {
      .container-fluid {
        padding: 0;
      }
    }

    .navbar-nav {
      flex-direction: row;

      .nav-sm {
        padding-left: 0;

        .nav-link {
          &:before {
            opacity: 0 !important;
          }

          &:hover,
          &.active {
            color: var(--#{$prefix}topnav-item-active-color);
          }
        }
      }

      .nav-link {
        color: var(--#{$prefix}topnav-item-color);
        padding: $horizontal-menu-item-padding-y $horizontal-menu-item-padding-x;

        i {
          line-height: 1;
        }

        &.active {
          color: var(--#{$prefix}topnav-item-active-color);

          &:after {
            color: var(--#{$prefix}topnav-item-active-color);
          }

          .icon-dual {
            color: var(--#{$prefix}topnav-item-active-color);
            fill: rgba($primary, 0.1);
          }
        }

        &[data-bs-toggle="collapse"][aria-expanded="true"] {
          color: var(--#{$prefix}topnav-item-active-color);

          .icon-dual {
            color: var(--#{$prefix}topnav-item-active-color);
            fill: rgba($primary, 0.1);
          }

          &:after {
            color: var(--vz-dropdown-link-color);
          }
        }

        &:hover {
          .icon-dual {
            color: var(--vz-dropdown-link-color);
            fill: rgba($primary, 0.1);
          }
        }
      }

      > .nav-item {
        > .nav-link[data-bs-toggle="collapse"]:after {
          right: 0px;
          transform: rotate(90deg) !important;
        }
      }

      > li:nth-of-type(2) {
        > .nav-link.menu-link {
          padding-left: 0;
        }
      }
    }

    .navbar-brand-box {
      display: none;
    }
  }

  .navbar-nav {
    .nav-item {
      position: relative;

      .nav-link[data-bs-toggle="collapse"]:after {
        right: 10px;
        transform: rotate(0deg) !important;
      }

      > .nav-link {
        > .badge {
          display: none;
        }
      }

      &:hover {
        background-color: #edf0f5;
        color: #5d6065;

        > .nav-link {
          color: var(--vz-dropdown-link-color);

          .icon-dual {
            color: var(--vz-dropdown-link-color);
            fill: rgba($primary, 0.1);
          }

          &:after {
            color: var(--#{$prefix}topnav-item-active-color);
          }
        }

        @media (min-width: 1024.1px) {
          > .menu-dropdown {
            display: block;
            height: auto !important;
          }
        }
      }

      &.active {
        color: var(--#{$prefix}topnav-item-active-color);
      }
    }
  }

  .menu-dropdown {
    position: absolute;
    min-width: $horizontal-menu-dropdown-min-width;
    padding: $dropdown-padding-y $dropdown-padding-x;
    box-shadow: $horizontal-menu-dropdown-box-shadow;
    animation-name: DropDownSlide;
    animation-duration: 0.3s;
    animation-fill-mode: both;
    margin: 0;
    z-index: $zindex-dropdown;
    background-color: var(--#{$prefix}topnav-bg);
    background-clip: padding-box;
    border: $dropdown-border-width solid $dropdown-border-color;
    border-radius: $dropdown-border-radius;
    display: none;
    right: -10px;
    top: -10px;
    transform: translate(0px, 69px);

    .menu-dropdown {
      top: -100px;
      right: 100%;
    }
  }

  .mega-dropdown-menu {
    width: 40rem;
  }

  .menu-title {
    display: none;
  }

  .dropdown-custom-right {
    left: -100% !important;
    right: 100%;
  }

  @media (max-width: 1024px) {
    .navbar-menu {
      display: none;
    }
  }
}
