:root {
  --padding-sm: 8px;
  --padding: 12px;
  --padding-lg: 16px;
  --padding-large: var(--padding-lg);
  --padding-xl: 24px;
  --padding-section: 40px;
  --padding-box: var(--padding);
  --gap-sm: 8px;
  --gap: 12px;
  --gap-lg: 16px;
  --bg-hover: #f6f7f7;
  --bg-active: #f7f8f9;
  --bg-focus: #ddd;
  --bg-disable: #f6f7f7;
  --bg-color: #fff;
  --sidebar-background-color: #edf1f8;
  --sidebar-item-background-color: #f6f7f7;
  --sidebar-item-text-color: #768285;
  --font-size: 14px;
  --font-size-sm: calc(var(--font-size) * 0.85);
  --font-size-xs: calc(var(--font-size) * 0.8);
  --font-family: 'Roboto', Arial, sans-serif;
  --text-spacing: 5px;
  --font-weight-regular: 400;
  --font-weight-semibold: 500;
  --font-weight-bold: 800;
  --icon-upload: '\ebc8';
  --icon-loading: '\eafc';
  --icon-check: '\ea50';
  --icon-check-circle: '\ea52';
  --icon-arrow-right: '\eb6f';
  --icon-pin: '\eb4c';
  --icon-plus: '\eb52';
  --color: #5960ff;
  --color-info: #20afff;
  --color-warning: #fbaf1a;
  --color-success: #15c872;
  --color-error: #f24141;
  --color-other: #e3e6e6;
  --color-text: #1a2f36;
  --color-text-secondary: #768286;
  --color-text-blur: #768286;
  --color-disable: #bfc5c7;
  --color-border: #edefef;
  --color-divider: #e3e6e6;
  --color-overlay: #c5cbcc;
  --color-dark-primary: #191e2f;
  --background-hover: linear-gradient(0deg,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1));
  --color-info-outline: rgba(32, 175, 255, 0.5);
  --color-info-hover: #1d9de5;
  --color-info-fill-bg: rgba(32, 175, 255, 0.08);
  --color-info-fade-12: rgba(32, 175, 255, 0.12);
  --color-warning-outline: rgba(251, 175, 26, 0.5);
  --color-warning-hover: #e29d17;
  --color-warning-fill-bg: rgba(251, 175, 26, 0.08);
  --color-warning-fade-12: rgba(251, 175, 26, 0.12);
  --color-success-outline: rgba(21, 200, 114, 0.5);
  --color-success-hover: #13b467;
  --color-success-fill-bg: rgba(21, 200, 114, 0.08);
  --color-success-fade-12: rgba(21, 200, 114, 0.12);
  --color-error-outline: rgba(242, 65, 65, 0.5);
  --color-error-hover: #da3a3a;
  --color-error-fill-bg: rgba(242, 65, 65, 0.08);
  --color-error-fade-12: rgba(242, 65, 65, 0.12);
  --color-blue: #6286ed;
  --color-blue-blur: rgba(98, 134, 237, 0.1);
  --color-green: #77c285;
  --color-green-blur: rgba(119, 194, 133, 0.1);
  --color-grey: #1bbc9c;
  --color-grey-blur: rgba(27, 188, 156, 0.1);
  --color-purple: #8a41d6;
  --color-purple-blur: rgba(138, 65, 214, 0.1);
  --color-purple-fill-bg: rgba(138, 65, 214, 0.08);
  --color-purple-fade-12: rgba(138, 65, 214, 0.12);
  --color-red: #f65354;
  --color-red-blur: rgba(246, 83, 84, 0.1);
  --color-orange: #ff7800;
  --color-orange-blur: rgba(255, 120, 0, 0.1);
  --border-color: var(--color-border);
  --border-color-light: #eee;
  --btn-color: var(--color);
  --scroll-thumb-color: #d7dcdf;
  --scroll-track-color: #f2f3f5;
  --border-radius-sm: 4px;
  --border-radius: 8px;
  --border-radius-lg: 30px;
  --border-radius-full: 100%;
  --border: 1px solid var(--color-border);
  --box-shadow-sm: 0px 1px 4px -1px rgba(0, 0, 0, 0.18),
    0px 1px 4px -1px rgba(0, 0, 0, 0.18);
  --box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1),
    0px 2px 6px -2px rgba(26, 47, 54, 0.2);
  --box-shadow-lg: 0px 5px 10px rgba(0, 0, 0, 0.06),
    0px 5px 30px -2px rgba(0, 0, 0, 0.16);
  --box-shadow-pop: 0px 5px 10px rgba(0, 0, 0, 0.06),
    0px 5px 30px -2px rgba(0, 0, 0, 0.16);
  --link-color: var(--color);
  --link-color-hover: var(--color-lighten);
  --form-width: 550px;
  --form-width-large: 800px;
  --form-width-editor: 800px;
  --form-width-free: 100%;
  --form-control-padding: 10px;
  --form-default-width: 440px;
  --form-max-width: 100%;
  --form-min-width: 100%;
  --form-control-gap: 4px;
  --input-border-color: #c8cdcf;
  --input-height: 43px;
  --input-padding: 8px;
  --input-margin-bottom: 20px;
  --input-placeholder-color: var(--color-disable);
  --input-icon-color: var(--input-placeholder-color);
  --input-checkbox-size: 16px;
  --checkbox-checked: '\ea4f';
  --checkbox-mixed: '\eb0f';
  --table-td-padding: 5px 5px;
  --tb-cell-padding: 8px 16px;
  --tb-header-background: #fff;
  --tb-cell-background: #fff;
  --tb-cell-hover-background: #ffc;
  --tb-border-color: #e5e7e9;
  --social-color-bg: #edf1f8;
  --user-avatar-size: 50px;
  --viewport-height: 945px !important;

  --color-icon: rgb(251, 105, 0);
  --color-lighten-icon: rgb(251, 105, 0, .08);
  --color-lighten-solid: rgb(251, 105, 0, .2);
  --color-darken: rgb(225, 94, 0);
  --color-fill: rgb(253, 180, 128);
  --border-color-lighten: rgb(253, 180, 128);

  --vz-primary-border-subtle: #ff9933;

  --orange-tone: rgb(250, 192, 42);
  --blue-tone: rgb(57, 174, 251);
}