{
    "message_send_title": "{room_name} có tin nhắn",
    "message_send_content": "Bạn có tin nhắn từ {auth_name}.",
    "message_approve_content": "Đã chấp nhận yêu cầu kết bạn từ",
    "thread_send_title": "{room_name} có bình luận",
    "thread_send_content": "Bạn có trả lời từ {auth_name}.",
    "chat_contact_add": "Yêu cầu kết bạn",
    "chat_contact_add_content": "Bạn nhận được yêu cầu kết bạn từ {auth_name}",
    "chat_contact_approve": "Đồng ý kết bạn",
    "chat_contact_approve_content": "Yêu cầu kết bạn đã được chấp nhận bởi {auth_name}",
    "chat_contact_remove": "Hủy kết bạn",
    "agree": "Đồng ý"
}