{
    "notification" : "Thông báo",
    "notification_box": "Hộp thông báo",
    "new" : "Mới",
    "view_all" : "Xem tất cả",
    "filter_by": "Lọc theo",
    "all" : "Tất cả",
    "chat" : "Chat",
    "comment" : "Bình luận",
    "read" : "Đã đọc",
    "unread" : "Chưa đọc",
    "remove" : "Gỡ thông báo",
    "set-read" : "Đánh dấu đã đọc",
    "set-unread" : "Đánh dấu chưa đọc",
    "no-notification" : "Không có thông báo",
    "notification_settings": "Cài đặt thông báo",
    "by_objects": "Theo đối tượng"
}
