{
    "hr": "人事",
    "gender": {
        "title": "性別",
        "male": "男性",
        "female": "女性",
        "other": "その他"
    },
    "marital_status": {
        "single": "独身",
        "married": "既婚",
        "divorced": "離婚",
        "widower": "未亡人"
    },
    "infomation": {
        "heading": "個人情報",
        "input": {
            "name": "氏名"
        },
        "placeholder": {
            "name": "氏名を入力"
        }
    },
    "contact": {
        "heading": "連絡情報",
        "subTitle": "電話、メール、住所、現在の住所",
        "input": {
            "personal_email": "メール",
            "permanent_address": "住所",
            "permanent_location_id": "住所ID",
            "current_address": "現在の住所",
            "telephone": "電話番号"
        },
        "placeholder": {
            "personal_email": "メールを入力",
            "permanent_address": "住所を入力",
            "permanent_location_id": "住所IDを入力",
            "current_address": "現在の住所を入力",
            "telephone": "電話番号を入力"
        }
    },
    "bank": {
        "heading": "銀行情報",
        "subTitle": "口座番号、口座名義、銀行名、支店名"
    },
    "dependent": {
        "heading": "家族と扶養者情報",
        "subTitle": "関係、氏名、生年月日、電話、身分証明書、発行日、発行場所、扶養者、開始日、終了日、納税者番号、備考",
        "relationship": {
            "father": "父",
            "mother": "母",
            "husband": "夫",
            "wife": "妻",
            "child": "子",
            "sibling": "兄弟姉妹",
            "grandparent": "祖父母",
            "grandchild": "孫",
            "other": "その他"
        },
        "input": {
            "relationship": "関係",
            "fullname": "氏名",
            "email": "メール",
            "birthday": "生年月日",
            "telephone": "電話番号",
            "identification": "身分証明書",
            "id_issue_date": "発行日",
            "id_issue_place": "発行場所",
            "is_dependent": "扶養者",
            "date_from": "開始日",
            "date_to": "終了日",
            "tax_code": "納税者番号",
            "note": "備考"
        },
        "placeholder": {
            "relationship": "関係を選択",
            "fullname": "氏名",
            "email": "メールを入力",
            "birthday": "生年月日を入力",
            "telephone": "電話番号を入力",
            "identification": "身分証明書を入力",
            "id_issue_date": "発行日を入力",
            "id_issue_place": "発行場所を入力",
            "is_dependent": "扶養者を選択",
            "date_from": "開始日を入力",
            "date_to": "終了日を入力",
            "tax_code": "納税者番号を入力",
            "note": "備考を入力"
        },
        "is_dependent": {
            "yes": "はい",
            "no": "いいえ"
        }
    },
    "education": {
        "heading": "学歴",
        "subTitle": "開始日、終了日、学習形態、専攻、学歴、教育機関"
    },
    "experience": {
        "heading": "職務経験",
        "subTitle": "開始月、終了月、会社、役職、推薦者、電話、職務内容"
    },
    "certificate": {
        "heading": "資格",
        "subTitle": "資格番号、発行機関、資格種別、バージョン、発行回数、発行日、失効日"
    },
    "specializations": {
        "specialization_1": "教育学",
        "specialization_2": "初等教育",
        "specialization_3": "数学教育",
        "specialization_4": "情報教育",
        "specialization_5": "物理教育",
        "specialization_6": "化学教育",
        "specialization_7": "生物教育",
        "specialization_8": "工業教育",
        "specialization_9": "地理教育",
        "specialization_10": "美術教育"
    }
}
