{
    "hr": "hr",
    "gender": {
        "title": "Giới tính",
        "male": "Name",
        "female": "Nữ",
        "other": "Khác"
    },
    "marital_status": {
        "single": "Độc thân",
        "married": "Đã kết hôn",
        "divorced": "Đã li hôn",
        "widower": "Góa"
    },
    "infomation": {
        "heading": "Thông tin cá nhân",
        "input": {
            "name": "Họ và tên"
        },
        "placeholder": {
            "name": "Nhập họ và tên"
        }
    },
    "contact": {
        "heading": "Thông tin liên hệ",
        "subTitle": "Điện thoại, Email, Thường trú, số nhà, đường, Phường xã, Quận huyện, Tỉnh thành, Chỗ ở hiện nay, số nhà, đường, Phường xã, Quận huyện, Tỉnh thành",
        "input": {
            "personal_email": "Email",
            "permanent_address": "Thường trú, số nhà, đường",
            "permanent_location_id": "Địa điểm thường trú, số nhà, số đường",
            "current_address": "Chỗ ở hiện nay, số nhà, đường",
            "telephone": "Số điện thoại"
        },
        "placeholder": {
            "personal_email": "Nhập Email",
            "permanent_address": "Nhập địa điểm thường trú, số nhà, số đường",
            "permanent_location_id": "Nhập địa điểm thường trú, số nhà, số đường",
            "current_address": "Nhập chỗ ở hiện nay, số nhà, đường",
            "telephone": "Nhập số điện thoại"
        }
    },
    "bank": {
        "heading": "Thông tin ngân hàng",
        "subTitle": "Số tài khoản, Tên tài khoản, Ngân hàng, Chi nhánh"
    },
    "dependent": {
        "heading": "Thông tin gia đình & người phụ thuộc",
        "subTitle": "Mối quan hệ, Họ và tên, Ngày sinh, Điện thoại, CMT/Căn cước, Ngày cấp, Nơi cấp, Phụ thuộc, Từ ngày, Đến ngày, Mã số thuế, Ghi chú",
        "relationship": {
            "father": "Cha",
            "mother": "Me",
            "husband": "Chồng",
            "wife": "Vợ",
            "child": "Con",
            "sibling": "Anh/Chị/Em",
            "grandparent": "Ông bà",
            "grandchild": "Cháu",
            "other": "Khác"
        },
        "input": {
            "relationship": "Mối quan hệ",
            "fullname": "Họ và tên",
            "email": "Email",
            "birthday": "Ngày sinh",
            "telephone": "Số điện thoại",
            "identification": "CMT/Căn cước",
            "id_issue_date": "Ngày cấp",
            "id_issue_place": "Nơi cấp",
            "is_dependent": "Phụ thuộc",
            "date_from": "Từ ngày",
            "date_to": "Đến ngày",
            "tax_code": "Mã số thuế",
            "note": "Ghi chú"
        },
        "placeholder": {
            "relationship": "Chọn mối quan hệ",
            "fullname": "Họ và tên",
            "email": "Nhập email",
            "birthday": "Nhập ngày sinh",
            "telephone": "Nhập số điện thoại",
            "identification": "Nhập CMT/Căn cước",
            "id_issue_date": "Nhập ngày cấp",
            "id_issue_place": "Nhập nơi cấp",
            "is_dependent": "Chọn phụ thuộc",
            "date_from": "Nhập từ ngày",
            "date_to": "Nhập đến ngày",
            "tax_code": "Nhập mã số thuế",
            "note": "Nhập ghi chú"
        },
        "is_dependent": {
            "yes": "Có",
            "no": "Không"
        }
    },
    "education": {
        "heading": "Quy trình học tập",
        "subTitle": "Từ ngày, Đến ngày, Hình thức đào tạo, Chuyên ngành, Trình độ học vấn, Nơi đào tạo"
    },
    "experience": {
        "heading": "Kinh nghiệm làm việc",
        "subTitle": "Từ tháng, Đến tháng, Công ty, Vị trí, Người tham chiếu, Điện thoại, Mô tả công việc"
    },
    "certificate": {
        "heading": "Chứng chỉ",
        "subTitle": "Số hiệu chứng chỉ, Đơn vị ban hành, Loại chứng chỉ, Phiên bản, Lần phát hành, Ngày hiệu lực, Ngày hết hiệu lực"
    },
    "specializations": {
        "specialization_1": "Khoa học giáo dục",
        "specialization_2": "Giáo dục tiểu học",
        "specialization_3": "Sư phạm toán học",
        "specialization_4": "Sư phạm tin học",
        "specialization_5": "Sư phạm vật lý",
        "specialization_6": "Sư phạm hóa học",
        "specialization_7": "Sư phạm sinh học",
        "specialization_8": "Sư phạm kỹ thuật công nghiệp",
        "specialization_9": "Sư phạm địa lý",
        "specialization_10": "Sư phạm mỹ thuật"
    },
    "salary": {
        "heading": "Tiền lương",
        "subTitle": ""
    },
    "allowance": {
        "heading": "Phụ cấp",
        "subTitle": ""
    }
}