//
// _kanban.scss
//

.tasks-board {
    display: flex;
    overflow-x: auto;
    height: calc(100vh - 145px);
    align-items: stretch;

    &:hover {
        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
    }

    &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 0;
        height: 0;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
    }

    &::-webkit-scrollbar:hover {
        width: 12px;
        height: 12px;
    }

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
        border-radius: 10px;
    }

    .tasks-list {
        min-width: 300px;
        //margin-right: 24px;
    }
}

.tasks-box {
    .progress {
        border-radius: 0px 0px $card-border-radius $card-border-radius;
    }

    .tasks-img {
        height: 135px;
        width: 100%;
        object-fit: cover;
        object-position: center;
        margin: 12px 0px;
    }

    &:last-child {
        margin-bottom: 0px;
    }
}

.tasks-wrapper {
    max-height: calc(100vh - 215px);
    //max-height: 90%;

}


.tasks {
    min-height: 180px;
    position: relative;

    &.noTask{
        &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 180px;
        width: 270px;
        margin: 0 auto;
        background-image: url('~@/assets/images/file.png');
        background-size: cover;
        background-position: center;
    }
    }
}

#tasksList {
    tr {
        .tasks-list-menu {
            opacity: 0;
        }

        &:hover {
            .tasks-list-menu {
                opacity: 1;
            }
        }
    }
}