{
  "pageTitle": "Loại phòng ban",
  "headers": {
    "name": "Tên loại phòng ban",
    "active": "Trạng thái",
    "createdBy": "Người tạo",
    "createdAt": "Ngày tạo",
    "updatedBy": "Người sửa",
    "updatedAt": "Ngày sửa"
  },
  "action": {
    "create": "Tạo loại phòng ban mới",
    "update": "Sửa loại phòng ban",
    "delete": "Xóa loại phòng ban"
  },
  "status": {
    "active": "Hoạt động",
    "inactive": "Không hoạt động"
  },
  "label": {
    "name": "Tên loại phòng ban",
    "active": "Trạng thái"
  },
  "confirmDelete": "Bạn có chắc chắn muốn xóa loại phòng ban <strong>{name}</strong> ?"
}