{
  "list": "Danh sách công việc thường",
  "add": "Tạo mới công việc",
  "information": "Thông tin chung",
  "advance": "Nâng cao",
  "setting_other": "Cài đặt khác",
  "setting_permission": "Cài đặt quyền",
  "label": {
    "name": "Tên công việc",
    "start": "Bắt đầu",
    "end": "Kết thúc",
    "hour_task": "Giao việc theo giờ",
    "implementer": "Người thực hiện",
    "priority": "Ưu tiên",
    "assignor": "Người giao việc",
    "follower": "Người theo dõi/ hỗ trợ",
    "task_type": "Loại công việc",
    "calculate_progress_type": "Cách tính tiến độ công việc",
    "project": "Dự án",
    "parent_task": "Công việc cha",
    "description": "Mô tả",
    "file": "Đính kèm",
    "status": "Trạng thái",
    "progress": "Tiến độ",
    "phase": "Phase",
    "task_category": "Danh mục công việc",
    "quantity": "Số lượng công việc",
    "unit": "Đơn vị",
    "todo_list": "Danh sách đầu việc",
    "todo_name": "Tên đầu việc",
    "divide_equally": "Chia đều tỉ trọng công việc cho các công việc con",
    "auto_done": "Tự động hoàn thành công việc khi các công việc con hoàn thành"
  },
  "placeholder": {
    "name": "Nhập tên công việc",
    "implementer": "Chọn người thực hiện",
    "priority": "Chọn ưu tiên",
    "assignor": "Chọn người giao việc",
    "follower": "Chọn người theo dõi/ hỗ trợ",
    "task_type": "Chọn loại công việc",
    "calculate_progress_type": "Chọn cách tính tiến độ công việc",
    "project": "Chọn dự án",
    "parent_task": "Chọn công việc cha",
    "description": "Nhập mô tả",
    "status": "Chọn trạng thái",
    "progress": "Nhập tiến độ",
    "phase": "Chọn phase",
    "task_category": "Chọn danh mục công việc",
    "quantity": "Nhập số lượng công việc",
    "unit": "Chọn đơn vị"
  },
  "priority": {
    "low": "Thấp",
    "normal": "Bình thường",
    "high": "Cao",
    "medium": "Trung bình"
  },
  "progress": {
    "percent": "Theo % người dùng tự cập nhật",
    "number": "Theo tỉ lệ hoàn thành số lượng công việc",
    "task_list": "Theo tỉ lệ hoàn thành đầu việc",
    "proportion_task": "Theo tỉ lệ công việc con",
    "time_finish": "Tự động theo thời gian hoàn thành công việc"
  },
  "status": {
    "pending": "Chờ",
    "processing": "Đang thực hiện",
    "review": "Đang đánh giá",
    "in_completed": "Chưa hoàn thành",
    "not_completed": "Không hoàn thành",
    "completed": "Hoàn thành",
    "pause": "Tạm dừng",
    "cancel": "Đã huỷ",
    "close": "Đóng"
  }
}