{
    "title": "フェーズの更新",
    "guide": "フェーズはプロジェクト内の特定の段階であり、フェーズ内のタスクはそのフェーズの期間内に開始日と終了日を持つ必要があります。フェーズの進捗状況を計算することができます。",
    "label": {
        "name": "フェーズ名",
        "calculate_progress": "進捗状況の計算方法",
        "start_date": "開始日",
        "end_date": "終了日",
        "description": "説明"
    },
    "placeholder": {
        "name": "フェーズ名を入力してください",
        "calculate_progress": "計算方法を選択してください",
        "date": "dd/mm/yyyy",
        "description": "説明を入力してください"
    }
}