{
    "actual_end_date": "実際の終了日",
    "actual_progress": "実際進捗",
    "actual_start_date": "実際の開始日",
    "add_attached_file": "添付ファイル追加",
    "add_normal_task": "通常のタスクを追加",
    "add_phase": "フェーズを追加",
    "add_project": "プロジェクトを追加",
    "add_task": "タスクを追加",
    "add_task_by_category": "カテゴリー別タスク追加",
    "add_task_by_phase": "段階別タスク追加",
    "add_task_category": "タスクカテゴリを追加",
    "admins": "管理者",
    "attachment": "添付ファイル",
    "attached_file": "添付ファイル",
    "block_attach": "添付",
    "block_comment": "相談",
    "block_info": "一般情報",
    "block_phase": "プロジェクトフェーズ",
    "block_process": "進行状況の統計",
    "block_tasks": "タスクリスト",
    "budget": "予算",
    "calculate_process": "プロジェクトの進捗状況を計算する方法",
    "cancel": "キャンセル",
    "code": "コード",
    "completed": "完了",
    "date": "日付",
    "delete": "削除",
    "delete_file": "ファイルを削除",
    "description": "説明",
    "detail": "詳細",
    "end_date": "終了日",
    "finance": "資金",
    "followers": "フォロワー",
    "group_project": "プロジェクトグループ",
    "guide_phase": "フェーズはプロジェクト内のフェーズです。フェーズ内のタスクには、そのフェーズの期間内である必要がある開始日と終了日があります。フェーズの進行状況を完全に計算できます。 ",
    "hrs": "時",
    "implementers": "実装者",
    "managers": "マネージャー",
    "members": "メンバー",
    "new": "新",
    "pending": "保留中",
    "project_list": "プロジェクト一覧",
    "project_role": "プロジェクトロール",
    "projects": "プロジェクト",
    "rename": "名前変更",
    "report": "レポート",
    "setting": "設定",
    "staffs": "スタッフ",
    "start_date": "開始日",
    "status": "ステータス",
    "tab": {
        "all": "全部",
        "attachment": "添付ファイル",
        "cancel": "キャンセル",
        "completed": "完了",
        "detail": "詳細",
        "finance": "資金",
        "pause": "停止",
        "pending": "保留中",
        "processing": "処理中",
        "report": "レポート",
        "task": "タスク"
    },
    "tags": "ラベル",
    "task_count": "タスク数",
    "task_list": "タスクリスト",
    "time_actual": "実際時間",
    "time_expect": "予想時間",
    "title": "タイトル",
    "title_average": "プロジェクト内のプロジェクトの平均進捗率による",
    "title_proportion": "実装日の割合による",
    "title_proportion_task": "実装比率に従って",
    "total_projects": "プロジェクト数",
    "update_actual_date": "実際の時間を更新します",
    "update_date": "プロジェクト時間を更新する",
    "update_description": "説明を追加",
    "update_person_project": "参加者を追加",
    "update_show_column": "列の表示設定",
    "update_status": "ステータスを更新",
    "update_tag": "ラベルを更新",
    "update_task_category": "タスク カテゴリを更新",
    "update_time": "時間を更新",
    "view_more": "もっと見る",
    "action": {
        "join": "参加",
        "category": "カテゴリ",
        "add_task": "タスク追加",
        "add": "もっと"
    },
    "project_document": "プロジェクトドキュメント",
    "folder": "フォルダ",
    "file": "ファイル"
}