{
    "title": "タスクカテゴリの更新",
    "guide": "同じ目的や属性を持つタスクをカテゴリにグループ化することができます。システムはそれらのカテゴリの進捗状況の合計を計算します。",
    "label": {
        "name": "カテゴリ名",
        "calculate_progress": "進捗の計算方法"
    },
    "placeholder": {
        "name": "カテゴリ名を入力してください",
        "calculate_progress": "進捗の計算方法を選択してください"
    },
    "task": "タスク"
}