{
    "pageTitle": "資産",
    "title": "資産の種類",
    "headers": {
      "name": "資産の種類",
      "property": "資産の特性",
      "allocation": "割り当て",
      "active": "ステータス",
      "createdAt": "作成日",
      "createdBy": "作成者"
    },
    "emptyTag": "タグなし",
    "action": {
      "create": "新しい資産の種類を作成",
      "update": "資産の種類を編集",
      "delete": "資産の種類を削除",
      "updateStatus": "ステータスを更新"
    },
    "status": {
      "active": "有効",
      "inactive": "無効"
    },
    "label": {
      "name": "資産の種類名",
      "parentName": "親の資産の種類",
      "property": "資産の特性",
      "allocation": "割り当て"
    },
    "property": {
      "tangible_fixed_assets": "有形固定資産",
      "intangible_fixed_assets": "無形固定資産"
    },
    "allocation": {
      "allocation_with_withdrawal": "引き出し付き割り当て",
      "dispensed_once": "一度だけ割り当て（消耗資産）"
    },
    "confirmDelete": "本当に資産の種類<strong>{name}</strong>を削除してもよろしいですか？"
  }