{
    "pageTitle": "資産",
    "title": "資産の位置",
    "headers": {
        "name": "位置",
        "status": "ステータス",
        "createdAt": "作成日",
        "createdBy": "作成者"
    },
    "emptyTag": "タグなし",
    "action": {
        "create": "新しい資産の位置を作成",
        "update": "資産の位置を編集",
        "delete": "資産の位置を削除",
        "updateStatus": "ステータスを更新"
    },
    "status": {
        "active": "有効",
        "inactive": "無効"
    },
    "label": {
        "name": "資産の位置の名前"
    },
    "confirmDelete": "本当に資産の位置<strong>{name}</strong>を削除してもよろしいですか？"
}
