{
    "button": {
        "edit": "Sửa",
        "delete": "Xóa",
        "cancel": "Hủy bỏ",
        "save": "Lưu",
        "update": "Cập nhật"
    },
    "menu": {
        "edit": "Sửa",
        "delete": "Xóa",
        "duplicate": "Nhân bản",
        "status_active": "Hoạt động",
        "status_inactive": "Không hoạt động",
        "update_status": "Cập nhật trạng thái"
    },
    "form": {
        "name": "Tên vị trí",
        "parent": "Vị trí cha",
        "positionTitle": "Chức vụ tương ứng",
        "roleGroup": "Nhóm quyền",
        "rankSalary": "Mức lương",
        "description": "Mô tả",
        "confirm": "Xác nhận"
    },
    "status": {
        "active": "Hoạt động",
        "inactive": "Không hoạt động"
    },
    "label": {
        "confirm_status": "Bạn chắc chắn muốn chuyển trạng thái sang {value}"
    }
}