{
  "pageTitle": "Công việc",
  "title": "Nhóm dự án",
  "headers": {
    "name": "Tên nhóm",
    "status": "Trạng thái",
    "createdBy": "Người tạo",
    "createdAt": "Ngày tạo"
  },
  "emptyTag": "Chưa có nhãn nào được tạo",
  "action": {
    "create": "Tạo mới nhóm dự án",
    "update": "Sửa nhóm dự án",
    "delete": "Xóa nhóm dự án",
    "updateStatus": "Cập nhật trạng thái"
  },
  "status": {
    "active": "Hoạt động",
    "inactive": "Không hoạt động"
  },
  "label": {
    "name": "Tên nhóm dự án"
  },
  "confirmDelete": "Bạn có chắc chắn muốn xóa nhóm dự án <strong>{name}</strong> ?"
}