{
    "page_title": "Công việc",
    "title": "Cài đặt dự án",
    "text_1": {
        "title": "Cho phép chỉnh sửa mã dự án",
        "desc": "Khi tính năng này được bật, người dùng có thể thay đổi mã<br/>Hãy tắt nó nếu công ty bạn đã có quy định chuẩn về mã , tránh tình trạng xung đột mã giữa các đối tượng"
    },
    "text_2": {
        "title": "Khi đến ngày bắt đầu thì trạng thái dự án tự động chuyển sang Đang thực hiện",
        "desc": "Khi bật cài đặt này thì, ví dụ: Dự án A có ngày bắt đầu là 15/03/2020, khi đến ngày 15/03/2020, dự án A sẽ tự động chuyển từ trạng thái Đang chờ sang Đang thực hiện"
    },
    "text_3": {
        "title": "Khi thời gian thực hiện dự án thay đổi thì thời gian công việc thay đổi theo",
        "desc": "Khi bật cài đặt này thì, ví dụ: Thời gian thực hiện dự án là 10/03/2020 - 20/03/2020, công việc X thuộc dự án A có thời gian thực hiện là 11/03/2020 - 15/03/2020. Khi dự án A được tịnh tiến 3 ngày, tức thời gian thực hiện là 13/03/2020 – 20/03/2020, thì thời gian công việc X cũng tịnh tiến thêm 3 ngày, tức là 14/03/2020 - 15/03/2020"
    },
    "text_4": {
        "title": "Không cho phép người thực hiện xem được công việc chéo thuộc cùng một dự án",
        "desc": "Khi bật cài đặt này thì, ví dụ: Dự án A gồm 2 công việc B và C, người thực hiện công việc B sẽ không được xem công việc C nếu người đó không phải là người thực hiện công việc C"
    },
    "text_5": {
        "title": "Không cho phép người theo dõi xem được các công việc con thuộc dự án",
        "desc": "Khi bật cài đặt này thì, ví dụ: Dự án A gồm 2 công việc B và C, người theo dõi dự án A sẽ không được xem công việc B và C nếu người đó không phải là người theo dõi công việc B và C"
    
    },
    "text_6": {
        "title": "Danh sách nhân sự có quyền tạo mới dự án",
        "desc": "Nếu doanh nghiệp bạn không muốn có nhiều nhân viên có quyền tạo mới dự án, bạn có thể chọn nhân sự trong cài đặt này",
        "label": "Chọn"

    }
}