{
    "working_hours": "Giờ làm việc",
    "morning_shift": "Giờ làm việc buổi sáng",
    "afternoon_shift": "Giờ làm việc buổi chiều",
    "working_time": "Thời gian làm việc",
    "options": {
        "full_time": "Cả ngày",
        "morning_shift": "Buổi sáng",
        "afternoon_shift": "Buổi chiều",
        "off": "Nghỉ"
    },
    "advanced_setting": "Cài đặt nâng cao",
    "days_of_week": "Thứ",
    "morning_from": "Sáng từ",
    "morning_to": "Sáng đến",
    "afternoon_from": "Chiều từ",
    "afternoon_to": "Chiều đến",
    "work_shift": "Công",
    "table": {
        "type_of_work": "Loại công việc",
        "status": "Trạng thái",
        "date": "Ngày tạo",
        "creator": "Người tạo",
        "title": "Tiêu đề",
        "process_type": "Loại quy trình",
        "group_name": "Tên nhóm",
        "materials_management": "Quản lý vật tư",
        "financial_management": "Quản lý tài chính"
    }
}