{
  "pageTitle": "Công việc",
  "title": "Đơn vị công việc",
  "headers": {
    "name": "Tên đơn vị",
    "status": "Trạng thái",
    "createdBy": "Người tạo",
    "createdAt": "Ngày tạo"
  },
  "emptyTag": "Chưa có nhãn nào được tạo",
  "action": {
    "create": "Tạo mới đơn vị công việc",
    "update": "Sửa đơn vị công việc",
    "delete": "Xóa đơn vị công việc",
    "updateStatus": "Cập nhật trạng thái"
  },
  "status": {
    "active": "Hoạt động",
    "inactive": "Không hoạt động"
  },
  "label": {
    "name": "Tên đơn vị công việc"
  },
  "confirmDelete": "Bạn có chắc chắn muốn xóa đơn vị công việc <strong>{name}</strong> ?"
}