{
  "pageTitle": "Công việc",
  "taskType": "Loại công việc",
  "headers": {
    "taskType": "Loại công việc",
    "status": "Trạng thái",
    "createdBy": "Người tạo",
    "createdAt": "Ngày tạo"
  },
  "emptyTag": "Chưa có nhãn nào được tạo",
  "action": {
    "create": "Tạo loại công việc mới",
    "update": "Sửa loại công việc",
    "delete": "Xóa loại công việc",
    "updateStatus": "Cập nhật trạng thái"
  },
  "status": {
    "active": "Hoạt động",
    "inactive": "Không hoạt động"
  },
  "label": {
    "name": "Tên loại công việc",
    "parentName": "Loại công việc cha"
  },
  "confirmDelete": "Bạn có chắc chắn muốn xóa loại công việc <strong>{name}</strong> ?"
}