{   
    "page_title": "Công việc",
    "title": "Cài đặt công việc thường",
    "text_1": {
        "title": "Tự động chuyển trạng thái sang Đang thực hiện khi đến ngày bắt đầu",
        "desc": "Công việc A có ngày bắt đầu là 02/07/2024, khi đến ngày 02/07/2024, công việc A sẽ tự động chuyển từ trạng thái <span class='fw-bold'>Đang chờ</span> sang <span class='fw-bold'>Đang thực hiện</span>"
    },
    "text_2": {
        "title": "Không cho phép người thực hiện xem chéo các công việc thuộc cùng công việc cha",
        "desc": "Công việc A gồm 2 công việc con A1 và A2. Với cài đặt này, người thực hiện công việc A1 sẽ không xem được công việc A2"
    },
    "text_3": {
        "title": "Không cho phép người theo dõi xem chéo các công việc thuộc cùng công việc cha",
        "desc": "Công việc A gồm 2 công việc con A1 và A2. Với cài đặt này, người theo dõi công việc A1 sẽ không xem được công việc A2"
    },
    "text_4": {
        "title": "Chỉ cho phép người giao việc được phép xóa công việc",
        "desc": "Mặc định khi công việc ở trạng thái Chờ thực hiện hoặc Hủy, Người tạo và Người giao việc được phép xóa công việc này. Tuy nhiên, nếu doanh nghiệp bạn chỉ cho phép Người giao việc được phép xóa thì hãy bật cài đặt này lên."
    },
    "text_5": {
        "title": "Đối với công việc theo tỷ trọng công việc con, tự động hoàn thành công việc khi các công việc con hoàn thành",
        "desc": "Khi các công việc con có tổng tỷ trọng đủ 100%, nếu toàn bộ các công việc con này hoàn thành, thì công việc cha sẽ tự động chuyển trạng thái hoàn thành"
    },
    "text_6": {
        "title": "Trạng thái mặc định của công việc sau khi người thực hiện báo cáo hoàn thành",
        "desc": "Một công việc, khi người thực hiện báo cáo hoàn thành có thể người quản lý sẽ chấp nhận kết quả báo cáo hoặc đánh giá lại",
        "completed": "Hoàn thành",
        "evaluating": "Đang đánh giá"
    },
    "text_7": {
        "title": "Cách đánh giá chất lượng công việc",
        "desc": "Người quản lý có 2 cách đánh giá chất lượng công việc:<br /><span class='fw-bold'>Theo định tính:</span> Bao gồm 5 thang điểm: Xuất sắc, Tốt, Khá,Trung Bình, Kém.<br /><span class='fw-bold'>Theo định lượng:</span> Người quản lý cho điểm số từ 1 tới 10.",
        "label": "Chọn cách đánh giá",
        "quality_title": "Đánh giá theo định tính",
        "quality_desc": "Bao gồm 5 thang điểm: Xuất săc, Tốt, Khá, Trung bình, Kém",
        "quantity_title": "Đánh giá theo định lượng",
        "quantity_desc": "Cho điểm từ 1 tới 10"
    },
    "text_8": {
        "title": "Thời gian được phép đánh giá lại khi công việc hoàn thành",
        "desc": "Mặc định khi công việc đã được đánh giá hoàn thành, người quản lý có quyền đánh giá lại công việc này. Tuy nhiên, nếu bạn muốn giới hạn thời gian có quyền đánh giá lại đó thì hãy điền số ngày vào cài đặt này",
        "label": "Số ngày"
    },
    "text_9": {
        "title": "Cho phép người thực hiện cập nhật các thông tin",
        "add_assignee": "Thêm người thực hiện",
        "desc_job": "Mô tả công việc",
        "child_title": "Cho phép sửa thời gian bắt đầu/ kết thúc khi báo cáo công việc hoàn thành",
        "child_desc": "Thường thời gian lúc giao việc có độ chênh lệch nên khi người thực hiện báo cáo hoàn thành họ sẽ sửa đúng với thực hiện, tuy nhiên nếu doanh nghiệp của bạn muốn quản lý chặt chẽ thì có thể cấm điều này"
    },
    "text_10": {
        "title": "Áp dụng mã công việc"
    },
    "text_11": {
        "title": "Với các công việc thường, khi áp dụng cách tính tiến độ tự động theo thời gian hoàn thành công việc thì:",
        "early": "Cứ hoàn thành sớm",
        "late": "Cứ hoàn thành trễ",
        "increase": " ngày, tiến độ được cộng thêm",
        "decrease": " ngày, tiến độ bị trừ đi",
        "maximum": " %, tối đa không vượt quá"
    }
}