{
    "work": "Công việc",
    "working_hours": "Giờ làm việc",
    "morning_shift": "Giờ làm việc buổi sáng",
    "afternoon_shift": "Giờ làm việc buổi chiều",
    "working_time": "Thời gian làm việc",
    "monday": "Thứ hai",
    "tuesday": "Thứ ba",
    "wednesday": "Thứ tư",
    "thursday": "Thứ năm",
    "friday": "Thứ sáu",
    "saturday": "Thứ bảy",
    "sunday": "Chủ nhật",
    "options": {
        "full_time": "Cả ngày",
        "morning_shift": "Buổi sáng",
        "afternoon_shift": "Buổi chiều",
        "off": "Nghỉ"
    },
    "advanced_setting": "Cài đặt nâng cao",
    "days_of_week": "Thứ",
    "morning_from": "Sáng từ",
    "morning_to": "Sáng đến",
    "afternoon_from": "Chiều từ",
    "afternoon_to": "Chiều đến",
    "work_shift": "Công"
}