{
    "pageTitle": "Nhà cung cấp",
    "title": "Nhà cung cấp",
    "headers": {
        "name": "Tên nhà cung cấp",
        "phone": "Số điện thoại",
        "email": "Email",
        "address": "Địa chỉ",
        "active": "Trạng thái",
        "createdAt": "Ngày tạo",
        "createdBy": "Người tạo"
    },
    "emptyTag": "Chưa có nhãn nào được tạo",
    "action": {
        "create": "Tạo nhà cung cấp",
        "update": "Sửa nhà cung cấp",
        "delete": "Xóa nhà cung cấp",
        "updateStatus": "Cập nhật trạng thái"
    },
    "status": {
        "active": "Hoạt động",
        "inactive": "Không hoạt động"
    },
    "label": {
        "name": "Tên nhà cung cấp",
        "phone": "Số điện thoại",
        "email": "Email",
        "address": "Địa chỉ",
        "note": "Ghi chú"
    },
    "confirmDelete": "Bạn có chắc chắn muốn xóa loại tài sản <strong>{name}</strong> ?"
}