{
    "pageTitle": "Tài sản",
    "title": "Loại tài sản",
    "headers": {
      "name": "Loại tài sản",
      "property": "Thuộc tính tài sản",
      "allocation": "Cấp phát",
      "active": "Trạng thái",
      "createdAt": "Ngày tạo",
      "createdBy": "Người tạo"
    },
    "emptyTag": "Chưa có nhãn nào được tạo",
    "action": {
      "create": "Tạo mới loại tài sản",
      "update": "Sửa loại tài sản",
      "delete": "Xóa loại tài sản",
      "updateStatus": "Cập nhật trạng thái"
    },
    "status": {
      "active": "Hoạt động",
      "inactive": "Không hoạt động"
    },
    "label": {
      "name": "Tên loại tài sản",
      "parentName": "Loại tài sản cha",
      "property": "Thuộc tính tài sản",
      "allocation": "Cấp phát"
    },
    "property": {
        "tangible_fixed_assets": "Tài sản cố định hữu hình",
        "intangible_fixed_assets": "Tài sản cố định vô hình"
    },
    "allocation": {
        "allocation_with_withdrawal": "Cấp phát có thu hồi",
        "dispensed_once": "Cấp phát 1 lần (Tài sản tiêu hao)"
    },
    "confirmDelete": "Bạn có chắc chắn muốn xóa loại tài sản <strong>{name}</strong> ?"
  }