{
    "pageTitle": "Tài sản",
    "title": "Vị trí tài sản",
    "headers": {
      "name": "Vị trí",
      "status": "Trạng thái",
      "createdAt": "Ngày tạo",
      "createdBy": "Người tạo"
    },
    "emptyTag": "Chưa có nhãn nào được tạo",
    "action": {
      "create": "Tạo mới vị trí tài sản",
      "update": "Sửa vị trí tài sản",
      "delete": "Xóa vị trí tài sản",
      "updateStatus": "Cập nhật trạng thái"
    },
    "status": {
      "active": "Hoạt động",
      "inactive": "Không hoạt động"
    },
    "label": {
      "name": "Tên vị trí tài sản",
      "parentName": "Loại tài sản cha"
    },
    "confirmDelete": "Bạn có chắc chắn muốn xóa vị trí tài sản <strong>{name}</strong> ?"
  }