{
    "message_send_title": "{room_name}にメッセージがあります",
    "message_send_content": "{auth_name}からメッセージが届いています。",
    "message_approve_content": "友達リクエストが承認されました。",
    "thread_send_title": "{room_name}にコメントがあります",
    "thread_send_content": "{auth_name}から返信があります。",
    "chat_contact_add": "友達リクエスト",
    "chat_contact_add_content": "{auth_name}から友達リクエストが届いています。",
    "chat_contact_approve": "友達リクエストを承認",
    "chat_contact_approve_content": "{auth_name}による友達リクエストが承認されました。",
    "agree": "承知"
}