{
    "notification" : "通知",
    "notification_box": "通知ボックス",
    "new" : "新",
    "view_all" : "すべて表示",
    "filter_by": "フィルター",
    "all" : "全部",
    "chat" : "チャット",
    "comment" : "コメント",
    "read" : "既読",
    "unread" : "未読",
    "remove" : "削除",
    "set-read" : "既読にする",
    "set-unread" : "未読にする",
    "no-notification": "通知はありません",
    "notification_settings": "通知設定",
    "by_objects": "オブジェクト別設定"
}
