{
  "page_title": "ダッシュボード",
  "active_projects": "有効なプロジェクト",
  "new_leads": "新しいリード",
  "total_hours": "作業時間",
  "project_this_month": "今月のプロジェクト",
  "lead_this_month": "今月のリード",
  "work_this_month": "今月の作業",
  "upcoming_schedules": "スケジュール",
  "events": "イベント",
  "view_all": "すべて表示",
  "project_status": "プロジェクトの状態",
  "total_projects": "プロジェクト",
  "new": "新規",
  "all_time": "すべて",
  "last_7_days": "過去7日間",
  "last_30_days": "過去30日間",
  "last_90_days": "過去90日間",
  "my_tasks": "マイタスク",
  "all_tasks": "すべて",
  "projects": "プロジェクト",
  "hours": "時",
  "completed": "完了",
  "in_progress": "進行中",
  "pending": "保留中",
  "cancelled": "キャンセル",
  "name": "タスク",
  "deadline": "締め切り",
  "status": "ステータス",
  "assignee": "担当者",
  "load_more": "もっと読み込む"
}
